\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acceleration-Sensitive Interference}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atom_int}{{7}{101}{Acceleration-Sensitive Interference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter Outline}{101}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The M-Squared Laser System}{101}{section.7.2}}
\newlabel{sec:msquared_laser}{{7.2}{101}{The M-Squared Laser System}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laser System Overview}{102}{subsection.7.2.1}}
\newlabel{subsec:msquared_overview}{{7.2.1}{102}{Laser System Overview}{subsection.7.2.1}{}}
\AC@undonewlabel{acro:pbs}
\newlabel{acro:pbs}{{7.2.1}{102}{Laser System Overview}{section*.1}{}}
\acronymused{pbs}
\AC@undonewlabel{acro:aoms}
\newlabel{acro:aoms}{{7.2.1}{102}{Laser System Overview}{section*.2}{}}
\acronymused{aoms}
\AC@undonewlabel{acro:pll}
\newlabel{acro:pll}{{7.2.1}{102}{Laser System Overview}{section*.3}{}}
\acronymused{pll}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline External ICE-BLOC Control}{102}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces M-Squared Laser System Schematic}}{103}{figure.caption.4}}
\AC@undonewlabel{acro:pm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:pm}{{\relax 7.1}{103}{M-Squared Laser System Schematic}{section*.5}{}}
\acronymused{pm}
\newlabel{fig:msquared_laser}{{\relax 7.1}{103}{M-Squared Laser System Schematic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Frequency and Phase Control}{104}{subsection.7.2.2}}
\newlabel{subsec:msquared_control}{{7.2.2}{104}{Frequency and Phase Control}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master Lock}{104}{section*.7}}
\AC@undonewlabel{acro:eom}
\newlabel{acro:eom}{{7.2.2}{104}{Master Lock}{section*.8}{}}
\acronymused{eom}
\acronymused{eom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency and Phase Lock}{104}{section*.9}}
\AC@undonewlabel{acro:vco}
\newlabel{acro:vco}{{7.2.2}{104}{Frequency and Phase Lock}{section*.10}{}}
\acronymused{vco}
\acronymused{vco}
\acronymused{vco}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The DCS Module}{105}{subsection.7.2.3}}
\newlabel{subsec:dcs_module}{{7.2.3}{105}{The DCS Module}{subsection.7.2.3}{}}
\AC@undonewlabel{acro:dds}
\newlabel{acro:dds}{{7.2.3}{105}{The DCS Module}{section*.11}{}}
\acronymused{dds}
\AC@undonewlabel{acro:aom}
\newlabel{acro:aom}{{7.2.3}{105}{The DCS Module}{section*.12}{}}
\acronymused{aom}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{7.2.3}{105}{The DCS Module}{section*.13}{}}
\acronymused{fpga}
\acronymused{pll}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces DCS Module User interface}}{106}{figure.caption.14}}
\newlabel{fig:dcs_module}{{\relax 7.2}{106}{DCS Module User interface}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Atom Detection}{106}{section.7.3}}
\newlabel{sec:atom_detection}{{7.3}{106}{Atom Detection}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Optical Setup}{106}{subsection.7.3.1}}
\newlabel{subsec:optical_setup}{{7.3.1}{106}{Optical Setup}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Calibration}{107}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Detection using \(\sigma ^+\) transitions}{107}{subsection.7.3.2}}
\newlabel{subsec:photodiode_setup}{{7.3.2}{107}{Detection using \(\sigma ^+\) transitions}{subsection.7.3.2}{}}
\AC@undonewlabel{acro:mot}
\newlabel{acro:mot}{{7.3.2}{107}{Detection using \(\sigma ^+\) transitions}{section*.16}{}}
\acronymused{mot}
\acronymused{mot}
\AC@undonewlabel{acro:hwp}
\newlabel{acro:hwp}{{7.3.2}{107}{Detection using \(\sigma ^+\) transitions}{section*.17}{}}
\acronymused{hwp}
\acronymused{mot}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Scheme for detection by driving \(\sigma ^+\) transitions.}}{108}{figure.caption.18}}
\acronymused{mot}
\newlabel{fig:detection_scheme}{{\relax 7.3}{108}{Scheme for detection by driving \(\sigma ^+\) transitions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Optical setup for Photodiode Detection}}{108}{figure.caption.19}}
\newlabel{fig:photodiode_optics}{{\relax 7.4}{108}{Optical setup for Photodiode Detection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detection Sequence}{108}{section*.20}}
\newlabel{subsec:detection_sequence}{{7.3.2}{108}{Detection Sequence}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces State detection sequence timing}}{109}{figure.caption.21}}
\newlabel{fig:detection}{{\relax 7.5}{109}{State detection sequence timing}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Detection Time}{109}{section*.22}}
\newlabel{subsubsec:intensity_dependendce}{{7.3.2}{109}{Maximum Detection Time}{section*.22}{}}
\newlabel{eq:diffusion_coeff}{{\relax 7.1}{109}{Maximum Detection Time}{equation.7.3.1}{}}
\newlabel{eq:width_scattering}{{\relax 7.2}{110}{Maximum Detection Time}{equation.7.3.2}{}}
\newlabel{eq:detection_time}{{\relax 7.3}{110}{Maximum Detection Time}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimal Intensity}{110}{section*.23}}
\newlabel{eq:voltage_fit}{{\relax 7.4}{110}{Optimal Intensity}{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Photodiode output voltage for increasing detection beam intensity. }}{111}{figure.caption.24}}
\newlabel{fig:photodiode_intensity_calib}{{\relax 7.6}{111}{Photodiode output voltage for increasing detection beam intensity}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Photodiode voltage for varying detection times.}}{111}{figure.caption.25}}
\newlabel{fig:detection_time}{{\relax 7.7}{111}{Photodiode voltage for varying detection times}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Measuring the Occupation Probability}{112}{subsection.7.3.3}}
\newlabel{subsec:phase_measurement}{{7.3.3}{112}{Measuring the Occupation Probability}{subsection.7.3.3}{}}
\newlabel{eq:pd_signal}{{\relax 7.5}{112}{Measuring the Occupation Probability}{equation.7.3.5}{}}
\newlabel{eq:prob_measurement}{{\relax 7.6}{112}{Measuring the Occupation Probability}{equation.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom Number Bias}{112}{section*.26}}
\newlabel{subsec:atom_number_bias}{{7.3.3}{112}{Atom Number Bias}{section*.26}{}}
\newlabel{eq:n2_time}{{\relax 7.7}{113}{Atom Number Bias}{equation.7.3.7}{}}
\newlabel{eq:n2_avg}{{\relax 7.8}{113}{Atom Number Bias}{equation.7.3.8}{}}
\newlabel{eq:n1_avg}{{\relax 7.9}{113}{Atom Number Bias}{equation.7.3.9}{}}
\newlabel{eq:prob_bias}{{\relax 7.10}{113}{Atom Number Bias}{equation.7.3.10}{}}
\newlabel{eq:contrast}{{\relax 7.11}{113}{Atom Number Bias}{equation.7.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Interferometer contrast for an increasing resudual atoms ratio}}{114}{figure.caption.27}}
\newlabel{fig:contrast_bias}{{\relax 7.8}{114}{Interferometer contrast for an increasing resudual atoms ratio}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Estimating the Interferometer Phase}{114}{subsection.7.3.4}}
\newlabel{eq:interferometer_phase}{{\relax 7.12}{114}{Estimating the Interferometer Phase}{equation.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Sources of Detection Noise}{115}{subsection.7.3.5}}
\newlabel{subsec:detection_noise}{{7.3.5}{115}{Sources of Detection Noise}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom and Photon Shot Noise}{115}{section*.28}}
\newlabel{eq:atom_photon_noise}{{\relax 7.14}{115}{Atom and Photon Shot Noise}{equation.7.3.14}{}}
\AC@undonewlabel{acro:nep}
\newlabel{acro:nep}{{7.3.5}{116}{Atom and Photon Shot Noise}{section*.29}{}}
\acronymused{nep}
\acronymused{nep}
\newlabel{eq:nep}{{\relax 7.15}{116}{Atom and Photon Shot Noise}{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Technical Noise}{116}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Photodiode power spectral density}}{117}{figure.caption.31}}
\newlabel{fig:noise_source_psd}{{\relax 7.9}{117}{Photodiode power spectral density}{figure.caption.31}{}}
\newlabel{eq:av_psd}{{\relax 7.16}{117}{Photodiode Technical Noise}{equation.7.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Allan variance of the Photodiode voltage.}}{118}{figure.caption.32}}
\newlabel{fig:detecion_av}{{\relax 7.10}{118}{Allan variance of the Photodiode voltage}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Individual Pulse Characterisation}{118}{section.7.4}}
\newlabel{sec:atomint_rabiosc}{{7.4}{118}{Individual Pulse Characterisation}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Raman Transition Spectrum}{118}{subsection.7.4.1}}
\newlabel{subsec:raman_spec}{{7.4.1}{118}{Raman Transition Spectrum}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Raman transition polarisation configurations}}{120}{table.caption.33}}
\newlabel{tab:raman_pol_config}{{\relax 7.1}{120}{Raman transition polarisation configurations}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }}{120}{table.caption.34}}
\newlabel{tab:raman_trans}{{\relax 7.2}{120}{Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Raman transition spectrum}}{120}{figure.caption.35}}
\newlabel{fig:raman_spectrum}{{\relax 7.11}{120}{Raman transition spectrum}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces \(\Delta m = 0\) transition spectrum.}}{121}{figure.caption.36}}
\newlabel{fig:raman_spectrum_inset}{{\relax 7.12}{121}{\(\Delta m = 0\) transition spectrum}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cancelling the Differential ac Stark Shift}{121}{subsection.7.4.2}}
\newlabel{subsec:light_shift}{{7.4.2}{121}{Cancelling the Differential ac Stark Shift}{subsection.7.4.2}{}}
\newlabel{eq:diff_phase}{{\relax 7.17}{122}{Cancelling the Differential ac Stark Shift}{equation.7.4.17}{}}
\newlabel{eq:diff_shift}{{\relax 7.18}{122}{Cancelling the Differential ac Stark Shift}{equation.7.4.18}{}}
\newlabel{fig:light_shift_ratio}{{\relax 7.13a}{123}{Subfigure 7 \relax 7.13a}{subfigure.\relax 7.13.1}{}}
\newlabel{sub@fig:light_shift_ratio}{{(a)}{a}{Subfigure 7 \relax 7.13a\relax }{subfigure.\relax 7.13.1}{}}
\newlabel{fig:light_shift_detuning}{{\relax 7.13b}{123}{Subfigure 7 \relax 7.13b}{subfigure.\relax 7.13.2}{}}
\newlabel{sub@fig:light_shift_detuning}{{(b)}{b}{Subfigure 7 \relax 7.13b\relax }{subfigure.\relax 7.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities.}}{123}{figure.caption.37}}
\newlabel{fig:light_shift_plots}{{\relax 7.13}{123}{Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Raman transition spectrum after cancelling the differential ac Stark shift.}}{123}{figure.caption.38}}
\newlabel{fig:cancelled_light_shift}{{\relax 7.14}{123}{Raman transition spectrum after cancelling the differential ac Stark shift}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Velocity-Selective Pulse}{124}{subsection.7.4.3}}
\newlabel{subsec:vel_select}{{7.4.3}{124}{Velocity-Selective Pulse}{subsection.7.4.3}{}}
\newlabel{eq:vel_selected_dist}{{\relax 7.19}{124}{Velocity-Selective Pulse}{equation.7.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Simulated velocity distribution after a Raman $\pi $ pulse.}}{125}{figure.caption.39}}
\newlabel{fig:vel_selected_dist}{{\relax 7.15}{125}{Simulated velocity distribution after a Raman $\pi $ pulse}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocity-Selected Distribution}{125}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mathinner {|{F=2}\delimiter "5679844 }$ population after a velocity-selective Raman $\pi $ pulse.}}{126}{figure.caption.41}}
\newlabel{fig:vel_select_chirp}{{\relax 7.16}{126}{$\ket {F=2}$ population after a velocity-selective Raman $\pi $ pulse}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Interferometer Pulses}{126}{subsection.7.4.4}}
\newlabel{subsec:int_pulses}{{7.4.4}{126}{Interferometer Pulses}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Measuring Accelerations}{127}{section.7.5}}
\newlabel{sec:atomint_accelerations}{{7.5}{127}{Measuring Accelerations}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Fringe Calibration}{127}{subsection.7.5.1}}
\newlabel{sec:fringe_cal}{{7.5.1}{127}{Fringe Calibration}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Interference fringe for \(T = \)\SI [mode=text]{25}{\ms }.}}{127}{figure.caption.42}}
\newlabel{fig:fringe_examp}{{\relax 7.17}{127}{Interference fringe for \(T = \)\sivalue {25}{\ms }}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Correcting for Vibration Noise}{128}{subsection.7.5.2}}
\newlabel{sec:vibration_senstivity}{{7.5.2}{128}{Correcting for Vibration Noise}{subsection.7.5.2}{}}
\newlabel{eq:phase_vib}{{\relax 7.20}{128}{Correcting for Vibration Noise}{equation.7.5.20}{}}
\newlabel{eq:fringe_fit_vibration}{{\relax 7.21}{128}{Correcting for Vibration Noise}{equation.7.5.21}{}}
\newlabel{fig:high_vib}{{\relax 7.18a}{129}{Subfigure 7 \relax 7.18a}{subfigure.\relax 7.18.1}{}}
\newlabel{sub@fig:high_vib}{{(a)}{a}{Subfigure 7 \relax 7.18a\relax }{subfigure.\relax 7.18.1}{}}
\newlabel{fig:low_vib}{{\relax 7.18b}{129}{Subfigure 7 \relax 7.18b}{subfigure.\relax 7.18.2}{}}
\newlabel{sub@fig:low_vib}{{(b)}{b}{Subfigure 7 \relax 7.18b\relax }{subfigure.\relax 7.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Comparison of MEMS/Interferometer correlation in a high and low vibration environments.}}{129}{figure.caption.43}}
\newlabel{fig:vib_comparison}{{\relax 7.18}{129}{Comparison of MEMS/Interferometer correlation in a high and low vibration environments}{figure.caption.43}{}}
\newlabel{fig:low_vib_hist_mems_atom}{{\relax 7.19a}{130}{Subfigure 7 \relax 7.19a}{subfigure.\relax 7.19.1}{}}
\newlabel{sub@fig:low_vib_hist_mems_atom}{{(a)}{a}{Subfigure 7 \relax 7.19a\relax }{subfigure.\relax 7.19.1}{}}
\newlabel{fig:low_vib_hist_atom_res}{{\relax 7.19b}{130}{Subfigure 7 \relax 7.19b}{subfigure.\relax 7.19.2}{}}
\newlabel{sub@fig:low_vib_hist_atom_res}{{(b)}{b}{Subfigure 7 \relax 7.19b\relax }{subfigure.\relax 7.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Histogram of acceleration noise.}}{130}{figure.caption.44}}
\newlabel{fig:vibration_hists}{{\relax 7.19}{130}{Histogram of acceleration noise}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Signal Stability}{130}{subsection.7.5.3}}
\newlabel{subsec:stability}{{7.5.3}{130}{Signal Stability}{subsection.7.5.3}{}}
\newlabel{fig:high_vib_adev}{{\relax 7.20a}{131}{Subfigure 7 \relax 7.20a}{subfigure.\relax 7.20.1}{}}
\newlabel{sub@fig:high_vib_adev}{{(a)}{a}{Subfigure 7 \relax 7.20a\relax }{subfigure.\relax 7.20.1}{}}
\newlabel{fig:low_vib_adev}{{\relax 7.20b}{131}{Subfigure 7 \relax 7.20b}{subfigure.\relax 7.20.2}{}}
\newlabel{sub@fig:low_vib_adev}{{(b)}{b}{Subfigure 7 \relax 7.20b\relax }{subfigure.\relax 7.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Comparison of Allan deviation in a high and low vibration environment.}}{131}{figure.caption.45}}
\newlabel{fig:adev_comparison}{{\relax 7.20}{131}{Comparison of Allan deviation in a high and low vibration environment}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sensitivity}{131}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Allan Variance}{131}{subsection.7.6.1}}
\newlabel{subsec:allan_variance}{{7.6.1}{131}{The Allan Variance}{subsection.7.6.1}{}}
\newlabel{eq:two_sample_var}{{\relax 7.22}{132}{The Allan Variance}{equation.7.6.22}{}}
\newlabel{eq:allan_var_mean}{{\relax 7.23}{132}{The Allan Variance}{equation.7.6.23}{}}
\newlabel{eq:allan_var_simp}{{\relax 7.24}{132}{The Allan Variance}{equation.7.6.24}{}}
\newlabel{eq:var_expansion}{{\relax 7.25}{132}{The Allan Variance}{equation.7.6.25}{}}
\newlabel{eq:snr}{{\relax 7.26}{132}{The Allan Variance}{equation.7.6.26}{}}
\newlabel{eq:snr_acc}{{\relax 7.27}{133}{The Allan Variance}{equation.7.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Sources of Noise}{133}{subsection.7.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Comparison of known noise sources.}}{133}{table.caption.46}}
\newlabel{tab:noise_sources}{{\relax 7.3}{133}{Comparison of known noise sources}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The Sensitivity Function}{133}{subsection.7.6.3}}
\newlabel{eq:sensitivity_def}{{\relax 7.28}{134}{The Sensitivity Function}{equation.7.6.28}{}}
\newlabel{eq:phase_contrib}{{\relax 7.29}{134}{The Sensitivity Function}{equation.7.6.29}{}}
\newlabel{eq:sensitivity_interferometer}{{\relax 7.30}{134}{The Sensitivity Function}{equation.7.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Influence of Laser Phase Noise}{134}{subsection.7.6.4}}
\newlabel{eq:phase_fourier}{{\relax 7.31}{135}{Influence of Laser Phase Noise}{equation.7.6.31}{}}
\newlabel{eq:sensitvity_fourier}{{\relax 7.32}{135}{Influence of Laser Phase Noise}{equation.7.6.32}{}}
\newlabel{eq:sens_fourier_full}{{\relax 7.33}{135}{Influence of Laser Phase Noise}{equation.7.6.33}{}}
\newlabel{eq:interfometer_fourier}{{\relax 7.34}{135}{Influence of Laser Phase Noise}{equation.7.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Transfer function for laser phase noise.}}{136}{figure.caption.47}}
\newlabel{fig:transfer_function}{{\relax 7.21}{136}{Transfer function for laser phase noise}{figure.caption.47}{}}
\newlabel{eq:var_phi_transfer}{{\relax 7.37}{136}{Influence of Laser Phase Noise}{equation.7.6.37}{}}
\newlabel{eq:phase_noise_psd}{{\relax 7.38}{136}{Influence of Laser Phase Noise}{equation.7.6.38}{}}
\newlabel{eq:avar_transfer}{{\relax 7.39}{137}{Influence of Laser Phase Noise}{equation.7.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Allan deviation of the Raman laser phase difference.}}{137}{figure.caption.48}}
\newlabel{fig:allan_dev_m2}{{\relax 7.22}{137}{Allan deviation of the Raman laser phase difference}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Vibrations}{137}{subsection.7.6.5}}
\newlabel{eq:phase_acc}{{\relax 7.40}{138}{Vibrations}{equation.7.6.40}{}}
\newlabel{eq:acc_sens}{{\relax 7.42}{138}{Vibrations}{equation.7.6.42}{}}
\newlabel{eq:acc_sens_approx}{{\relax 7.43}{138}{Vibrations}{equation.7.6.43}{}}
\newlabel{eq:acc_transfer}{{\relax 7.44}{138}{Vibrations}{equation.7.6.44}{}}
\newlabel{eq:acc_tf_low}{{\relax 7.45}{138}{Vibrations}{equation.7.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.23}{\ignorespaces Acceleration noise transfer function.}}{139}{figure.caption.49}}
\newlabel{fig:transfer_func_acc}{{\relax 7.23}{139}{Acceleration noise transfer function}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring the Acceleration Noise Power Spectral Density}{139}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.24}{\ignorespaces Acceleration noise power spectral density.}}{140}{figure.caption.51}}
\newlabel{fig:vibration_spectrum}{{\relax 7.24}{140}{Acceleration noise power spectral density}{figure.caption.51}{}}
\@setckpt{interferometry}{
\setcounter{page}{141}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{19}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{3}
\setcounter{iterlist}{0}
}
