\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acceleration-Sensitive Interference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atom_int}{{1}{1}{Acceleration-Sensitive Interference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter Outline}{1}{section.1.1}}
\AC@undonewlabel{acro:rb87}
\newlabel{acro:rb87}{{1.1}{1}{Chapter Outline}{section*.1}{}}
\acronymused{rb87}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The M-Squared Laser System}{2}{section.1.2}}
\newlabel{sec:msquared_laser}{{1.2}{2}{The M-Squared Laser System}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Laser System Overview}{2}{subsection.1.2.1}}
\newlabel{subsec:msquared_overview}{{1.2.1}{2}{Laser System Overview}{subsection.1.2.1}{}}
\acronymused{rb87}
\AC@undonewlabel{acro:pbs}
\newlabel{acro:pbs}{{1.2.1}{2}{Laser System Overview}{section*.2}{}}
\acronymused{pbs}
\AC@undonewlabel{acro:aom}
\newlabel{acro:aom}{{1.2.1}{2}{Laser System Overview}{section*.3}{}}
\acronymused{aom}
\AC@undonewlabel{acro:pll}
\newlabel{acro:pll}{{1.2.1}{2}{Laser System Overview}{section*.4}{}}
\acronymused{pll}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces M-Squared Laser System Schematic}}{3}{figure.caption.5}}
\AC@undonewlabel{acro:pm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:pm}{{\relax 1.1}{3}{M-Squared Laser System Schematic}{section*.6}{}}
\acronymused{pm}
\newlabel{fig:msquared_laser}{{\relax 1.1}{3}{M-Squared Laser System Schematic}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline External ICE-BLOC Control}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frequency and Phase Control}{4}{subsection.1.2.2}}
\newlabel{subsec:msquared_control}{{1.2.2}{4}{Frequency and Phase Control}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master Lock}{4}{section*.8}}
\AC@undonewlabel{acro:eom}
\newlabel{acro:eom}{{1.2.2}{4}{Master Lock}{section*.9}{}}
\acronymused{eom}
\acronymused{eom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency and Phase Lock}{4}{section*.10}}
\acronymused{pll}
\AC@undonewlabel{acro:vco}
\newlabel{acro:vco}{{1.2.2}{4}{Frequency and Phase Lock}{section*.11}{}}
\acronymused{vco}
\acronymused{vco}
\acronymused{vco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The DCS Module}{4}{subsection.1.2.3}}
\newlabel{subsec:dcs_module}{{1.2.3}{4}{The DCS Module}{subsection.1.2.3}{}}
\AC@undonewlabel{acro:dds}
\newlabel{acro:dds}{{1.2.3}{4}{The DCS Module}{section*.12}{}}
\acronymused{dds}
\acronymused{aom}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{1.2.3}{5}{The DCS Module}{section*.13}{}}
\acronymused{fpga}
\acronymused{pll}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces DCS Module User interface}}{5}{figure.caption.14}}
\newlabel{fig:dcs_module}{{\relax 1.2}{5}{DCS Module User interface}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atom Detection}{5}{section.1.3}}
\newlabel{sec:atom_detection}{{1.3}{5}{Atom Detection}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optical Setup}{6}{subsection.1.3.1}}
\newlabel{subsec:optical_setup}{{1.3.1}{6}{Optical Setup}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Optical setup for Photodiode Detection}}{6}{figure.caption.15}}
\newlabel{fig:photodiode_optics}{{\relax 1.3}{6}{Optical setup for Photodiode Detection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Calibration}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Detection using \(\sigma ^+\) transitions}{7}{subsection.1.3.2}}
\newlabel{subsec:photodiode_setup}{{1.3.2}{7}{Detection using \(\sigma ^+\) transitions}{subsection.1.3.2}{}}
\AC@undonewlabel{acro:mot}
\newlabel{acro:mot}{{1.3.2}{7}{Detection using \(\sigma ^+\) transitions}{section*.17}{}}
\acronymused{mot}
\acronymused{mot}
\AC@undonewlabel{acro:hwp}
\newlabel{acro:hwp}{{1.3.2}{7}{Detection using \(\sigma ^+\) transitions}{section*.18}{}}
\acronymused{hwp}
\acronymused{mot}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detection Sequence}{7}{section*.20}}
\newlabel{subsec:detection_sequence}{{1.3.2}{7}{Detection Sequence}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Scheme to invert beam polarisation.}}{8}{figure.caption.19}}
\acronymused{mot}
\acronymused{hwp}
\newlabel{fig:detection_scheme}{{\relax 1.4}{8}{Scheme to invert beam polarisation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces State detection sequence timing}}{9}{figure.caption.21}}
\newlabel{fig:detection}{{\relax 1.5}{9}{State detection sequence timing}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Detection Time}{10}{section*.22}}
\newlabel{subsubsec:intensity_dependendce}{{1.3.2}{10}{Maximum Detection Time}{section*.22}{}}
\newlabel{eq:diffusion_coeff}{{\relax 1.1}{10}{Maximum Detection Time}{equation.1.3.1}{}}
\newlabel{eq:width_scattering}{{\relax 1.2}{10}{Maximum Detection Time}{equation.1.3.2}{}}
\newlabel{eq:detection_time}{{\relax 1.3}{10}{Maximum Detection Time}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimal Intensity}{11}{section*.23}}
\newlabel{eq:voltage_fit}{{\relax 1.4}{11}{Optimal Intensity}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Photodiode output voltage for increasing detection beam intensity. }}{11}{figure.caption.24}}
\newlabel{fig:photodiode_intensity_calib}{{\relax 1.6}{11}{Photodiode output voltage for increasing detection beam intensity}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Photodiode voltage for varying detection times.}}{12}{figure.caption.25}}
\newlabel{fig:detection_time}{{\relax 1.7}{12}{Photodiode voltage for varying detection times}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Measuring the Occupation Probability}{12}{subsection.1.3.3}}
\newlabel{subsec:phase_measurement}{{1.3.3}{12}{Measuring the Occupation Probability}{subsection.1.3.3}{}}
\newlabel{eq:pd_signal}{{\relax 1.5}{12}{Measuring the Occupation Probability}{equation.1.3.5}{}}
\newlabel{eq:prob_measurement}{{\relax 1.6}{12}{Measuring the Occupation Probability}{equation.1.3.6}{}}
\newlabel{eq:interferometer_phase}{{\relax 1.7}{13}{Measuring the Occupation Probability}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom Number Bias}{13}{section*.26}}
\newlabel{subsec:atom_number_bias}{{1.3.3}{13}{Atom Number Bias}{section*.26}{}}
\newlabel{eq:n2_time}{{\relax 1.8}{14}{Atom Number Bias}{equation.1.3.8}{}}
\newlabel{eq:n2_avg}{{\relax 1.9}{14}{Atom Number Bias}{equation.1.3.9}{}}
\newlabel{eq:n1_avg}{{\relax 1.10}{14}{Atom Number Bias}{equation.1.3.10}{}}
\newlabel{eq:prob_bias}{{\relax 1.11}{14}{Atom Number Bias}{equation.1.3.11}{}}
\newlabel{eq:contrast}{{\relax 1.12}{14}{Atom Number Bias}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Interferometer contrast for an increasing resudual atoms ratio}}{15}{figure.caption.27}}
\newlabel{fig:contrast_bias}{{\relax 1.8}{15}{Interferometer contrast for an increasing resudual atoms ratio}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Individual Pulse Characterisation}{15}{section.1.4}}
\newlabel{sec:atomint_rabiosc}{{1.4}{15}{Individual Pulse Characterisation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Raman Transition Spectrum}{16}{subsection.1.4.1}}
\newlabel{subsec:raman_spec}{{1.4.1}{16}{Raman Transition Spectrum}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Raman transition polarisation configurations}}{17}{table.caption.28}}
\newlabel{tab:raman_pol_config}{{\relax 1.1}{17}{Raman transition polarisation configurations}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }}{17}{table.caption.29}}
\newlabel{tab:raman_trans}{{\relax 1.2}{17}{Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Raman transition spectrum}}{17}{figure.caption.30}}
\newlabel{fig:raman_spectrum}{{\relax 1.9}{17}{Raman transition spectrum}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces \(\Delta m = 0\) transition spectrum.}}{18}{figure.caption.31}}
\newlabel{fig:raman_spectrum_inset}{{\relax 1.10}{18}{\(\Delta m = 0\) transition spectrum}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cancelling the Differential ac Stark Shift}{18}{subsection.1.4.2}}
\newlabel{subsec:light_shift}{{1.4.2}{18}{Cancelling the Differential ac Stark Shift}{subsection.1.4.2}{}}
\newlabel{eq:diff_phase}{{\relax 1.13}{19}{Cancelling the Differential ac Stark Shift}{equation.1.4.13}{}}
\newlabel{eq:diff_shift}{{\relax 1.14}{19}{Cancelling the Differential ac Stark Shift}{equation.1.4.14}{}}
\newlabel{fig:light_shift_ratio}{{\relax 1.11a}{20}{Subfigure 1 \relax 1.11a}{subfigure.\relax 1.11.1}{}}
\newlabel{sub@fig:light_shift_ratio}{{(a)}{a}{Subfigure 1 \relax 1.11a\relax }{subfigure.\relax 1.11.1}{}}
\newlabel{fig:light_shift_detuning}{{\relax 1.11b}{20}{Subfigure 1 \relax 1.11b}{subfigure.\relax 1.11.2}{}}
\newlabel{sub@fig:light_shift_detuning}{{(b)}{b}{Subfigure 1 \relax 1.11b\relax }{subfigure.\relax 1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities.}}{20}{figure.caption.32}}
\newlabel{fig:light_shift_plots}{{\relax 1.11}{20}{Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Raman transition spectrum after cancelling the differential ac Stark shift.}}{21}{figure.caption.33}}
\newlabel{fig:cancelled_light_shift}{{\relax 1.12}{21}{Raman transition spectrum after cancelling the differential ac Stark shift}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Velocity-Selective Pulse}{21}{subsection.1.4.3}}
\newlabel{subsec:vel_select}{{1.4.3}{21}{Velocity-Selective Pulse}{subsection.1.4.3}{}}
\newlabel{eq:vel_selected_dist}{{\relax 1.15}{22}{Velocity-Selective Pulse}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocity-Selected Distribution}{22}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces Simulated velocity distribution after a Raman $\pi $ pulse.}}{23}{figure.caption.34}}
\newlabel{fig:vel_selected_dist}{{\relax 1.13}{23}{Simulated velocity distribution after a Raman $\pi $ pulse}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Interferometer Pulses}{23}{subsection.1.4.4}}
\newlabel{subsec:int_pulses}{{1.4.4}{23}{Interferometer Pulses}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces $\mathinner {|{F=2}\delimiter "5679844 }$ population after a velocity-selective Raman $\pi $ pulse.}}{24}{figure.caption.36}}
\newlabel{fig:vel_select_chirp}{{\relax 1.14}{24}{$\ket {F=2}$ population after a velocity-selective Raman $\pi $ pulse}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sensitivity}{25}{section.1.5}}
\newlabel{sec:atomint_sensitivity}{{1.5}{25}{Sensitivity}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Allan Variance}{25}{subsection.1.5.1}}
\newlabel{subsec:allan_variance}{{1.5.1}{25}{The Allan Variance}{subsection.1.5.1}{}}
\newlabel{eq:two_sample_var}{{\relax 1.16}{25}{The Allan Variance}{equation.1.5.16}{}}
\newlabel{eq:allan_var_mean}{{\relax 1.17}{25}{The Allan Variance}{equation.1.5.17}{}}
\newlabel{eq:allan_var_simp}{{\relax 1.18}{25}{The Allan Variance}{equation.1.5.18}{}}
\newlabel{eq:var_expansion}{{\relax 1.19}{26}{The Allan Variance}{equation.1.5.19}{}}
\newlabel{eq:snr}{{\relax 1.20}{26}{The Allan Variance}{equation.1.5.20}{}}
\newlabel{eq:snr_acc}{{\relax 1.21}{26}{The Allan Variance}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sources of Noise}{26}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Detection Noise}{26}{subsection.1.5.3}}
\newlabel{subsec:detection_noise}{{1.5.3}{26}{Detection Noise}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Comparison of known noise sources.}}{27}{table.caption.37}}
\newlabel{tab:noise_sources}{{\relax 1.3}{27}{Comparison of known noise sources}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom and Photon Shot Noise}{27}{section*.38}}
\newlabel{eq:atom_photon_noise}{{\relax 1.23}{27}{Atom and Photon Shot Noise}{equation.1.5.23}{}}
\AC@undonewlabel{acro:nep}
\newlabel{acro:nep}{{1.5.3}{28}{Atom and Photon Shot Noise}{section*.39}{}}
\acronymused{nep}
\acronymused{nep}
\newlabel{eq:nep}{{\relax 1.24}{28}{Atom and Photon Shot Noise}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Technical Noise}{28}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces Photodiode power spectral density}}{29}{figure.caption.41}}
\newlabel{fig:noise_source_psd}{{\relax 1.15}{29}{Photodiode power spectral density}{figure.caption.41}{}}
\newlabel{eq:av_psd}{{\relax 1.25}{29}{Photodiode Technical Noise}{equation.1.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Allan variance of the Photodiode voltage.}}{30}{figure.caption.42}}
\newlabel{fig:detecion_av}{{\relax 1.16}{30}{Allan variance of the Photodiode voltage}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Sensitivity Function}{30}{subsection.1.5.4}}
\newlabel{eq:sensitivity_def}{{\relax 1.26}{31}{The Sensitivity Function}{equation.1.5.26}{}}
\newlabel{eq:phase_contrib}{{\relax 1.27}{31}{The Sensitivity Function}{equation.1.5.27}{}}
\newlabel{eq:sensitivity_interferometer}{{\relax 1.28}{31}{The Sensitivity Function}{equation.1.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Influence of Laser Phase Noise}{31}{subsection.1.5.5}}
\newlabel{eq:phase_fourier}{{\relax 1.29}{31}{Influence of Laser Phase Noise}{equation.1.5.29}{}}
\newlabel{eq:sensitvity_fourier}{{\relax 1.30}{32}{Influence of Laser Phase Noise}{equation.1.5.30}{}}
\newlabel{eq:sens_fourier_full}{{\relax 1.31}{32}{Influence of Laser Phase Noise}{equation.1.5.31}{}}
\newlabel{eq:interfometer_fourier}{{\relax 1.32}{32}{Influence of Laser Phase Noise}{equation.1.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Transfer function for laser phase noise.}}{33}{figure.caption.43}}
\newlabel{fig:transfer_function}{{\relax 1.17}{33}{Transfer function for laser phase noise}{figure.caption.43}{}}
\newlabel{eq:var_phi_transfer}{{\relax 1.35}{33}{Influence of Laser Phase Noise}{equation.1.5.35}{}}
\newlabel{eq:phase_noise_psd}{{\relax 1.36}{33}{Influence of Laser Phase Noise}{equation.1.5.36}{}}
\newlabel{eq:avar_transfer}{{\relax 1.37}{33}{Influence of Laser Phase Noise}{equation.1.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Allan deviation of the Raman laser phase difference.}}{34}{figure.caption.44}}
\newlabel{fig:allan_dev_m2}{{\relax 1.18}{34}{Allan deviation of the Raman laser phase difference}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Vibrations}{34}{subsection.1.5.6}}
\newlabel{eq:phase_acc}{{\relax 1.38}{34}{Vibrations}{equation.1.5.38}{}}
\newlabel{eq:acc_sens}{{\relax 1.40}{35}{Vibrations}{equation.1.5.40}{}}
\newlabel{eq:acc_sens_approx}{{\relax 1.41}{35}{Vibrations}{equation.1.5.41}{}}
\newlabel{eq:acc_transfer}{{\relax 1.42}{35}{Vibrations}{equation.1.5.42}{}}
\newlabel{eq:acc_tf_low}{{\relax 1.43}{35}{Vibrations}{equation.1.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Acceleration noise transfer function.}}{36}{figure.caption.45}}
\newlabel{fig:transfer_func_acc}{{\relax 1.19}{36}{Acceleration noise transfer function}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring the Acceleration Noise Power Spectral Density}{36}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces Acceleration noise power spectral density.}}{37}{figure.caption.47}}
\newlabel{fig:vibration_spectrum}{{\relax 1.20}{37}{Acceleration noise power spectral density}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measuring Accelerations}{37}{section.1.6}}
\newlabel{sec:atomint_accelerations}{{1.6}{37}{Measuring Accelerations}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fringe Calibration}{37}{subsection.1.6.1}}
\newlabel{sec:fringe_cal}{{1.6.1}{37}{Fringe Calibration}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Interference fringe for \(T = \)\SI [mode=text]{25}{\ms }.}}{38}{figure.caption.48}}
\newlabel{fig:fringe_examp}{{\relax 1.21}{38}{Interference fringe for \(T = \)\sivalue {25}{\ms }}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Correcting for Vibration Noise}{38}{subsection.1.6.2}}
\newlabel{sec:vibration_senstivity}{{1.6.2}{38}{Correcting for Vibration Noise}{subsection.1.6.2}{}}
\newlabel{eq:phase_vib}{{\relax 1.44}{39}{Correcting for Vibration Noise}{equation.1.6.44}{}}
\newlabel{eq:fringe_fit_vibration}{{\relax 1.45}{39}{Correcting for Vibration Noise}{equation.1.6.45}{}}
\newlabel{fig:high_vib}{{\relax 1.22a}{40}{Subfigure 1 \relax 1.22a}{subfigure.\relax 1.22.1}{}}
\newlabel{sub@fig:high_vib}{{(a)}{a}{Subfigure 1 \relax 1.22a\relax }{subfigure.\relax 1.22.1}{}}
\newlabel{fig:low_vib}{{\relax 1.22b}{40}{Subfigure 1 \relax 1.22b}{subfigure.\relax 1.22.2}{}}
\newlabel{sub@fig:low_vib}{{(b)}{b}{Subfigure 1 \relax 1.22b\relax }{subfigure.\relax 1.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Comparison of MEMS/Interferometer correlation in a high and low vibration environments.}}{40}{figure.caption.49}}
\newlabel{fig:vib_comparison}{{\relax 1.22}{40}{Comparison of MEMS/Interferometer correlation in a high and low vibration environments}{figure.caption.49}{}}
\newlabel{fig:low_vib_hist_mems_atom}{{\relax 1.23a}{40}{Subfigure 1 \relax 1.23a}{subfigure.\relax 1.23.1}{}}
\newlabel{sub@fig:low_vib_hist_mems_atom}{{(a)}{a}{Subfigure 1 \relax 1.23a\relax }{subfigure.\relax 1.23.1}{}}
\newlabel{fig:low_vib_hist_atom_res}{{\relax 1.23b}{40}{Subfigure 1 \relax 1.23b}{subfigure.\relax 1.23.2}{}}
\newlabel{sub@fig:low_vib_hist_atom_res}{{(b)}{b}{Subfigure 1 \relax 1.23b\relax }{subfigure.\relax 1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.23}{\ignorespaces Histogram of acceleration noise.}}{40}{figure.caption.50}}
\newlabel{fig:vibration_hists}{{\relax 1.23}{40}{Histogram of acceleration noise}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Signal Stability}{41}{subsection.1.6.3}}
\newlabel{subsec:stability}{{1.6.3}{41}{Signal Stability}{subsection.1.6.3}{}}
\newlabel{fig:high_vib_adev}{{\relax 1.24a}{42}{Subfigure 1 \relax 1.24a}{subfigure.\relax 1.24.1}{}}
\newlabel{sub@fig:high_vib_adev}{{(a)}{a}{Subfigure 1 \relax 1.24a\relax }{subfigure.\relax 1.24.1}{}}
\newlabel{fig:low_vib_adev}{{\relax 1.24b}{42}{Subfigure 1 \relax 1.24b}{subfigure.\relax 1.24.2}{}}
\newlabel{sub@fig:low_vib_adev}{{(b)}{b}{Subfigure 1 \relax 1.24b\relax }{subfigure.\relax 1.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces Comparison of Allan deviation in a high and low vibration environment.}}{42}{figure.caption.51}}
\newlabel{fig:adev_comparison}{{\relax 1.24}{42}{Comparison of Allan deviation in a high and low vibration environment}{figure.caption.51}{}}
\@setckpt{interferometry}{
\setcounter{page}{43}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
\setcounter{iterlist}{0}
}
