\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acceleration-Sensitive Interference}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atom_int}{{6}{65}{Acceleration-Sensitive Interference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Outline}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wavefront Requirements}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Raman Optical System}{65}{section.6.3}}
\newlabel{sec:setup_ramanoptics}{{6.3}{65}{Raman Optical System}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fringe Contrast Dependence}{66}{subsection.6.3.1}}
\newlabel{subsec:fringe_contrast}{{6.3.1}{66}{Fringe Contrast Dependence}{subsection.6.3.1}{}}
\newlabel{eq:cloud_contrast}{{\relax 6.1}{67}{Fringe Contrast Dependence}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simulated fringe contrast vs beam waist size}}{68}{figure.caption.79}}
\newlabel{fig:raman_fringecontrast}{{\relax 6.1}{68}{Simulated fringe contrast vs beam waist size}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Expected contrast as a function of random phase contributions. This assumes that the phase imprinted on an atom during each interferometer pulse has an additional random component that is Gaussian distributed around 0 with a standard deviation of \(\sigma _\phi \). This random phase is also uncorrelated between each pulse so that the total can be obtained using Gaussian propagation of error. The dashed lines indicate the contrast for phase noise expected from conventional optics, which are usually engineered to a surface flatness of \(\lambda /20\).\relax }}{69}{figure.caption.80}}
\newlabel{fig:raman_phasenoise}{{\relax 6.2}{69}{Expected contrast as a function of random phase contributions. This assumes that the phase imprinted on an atom during each interferometer pulse has an additional random component that is Gaussian distributed around 0 with a standard deviation of \(\sigma _\phi \). This random phase is also uncorrelated between each pulse so that the total can be obtained using Gaussian propagation of error. The dashed lines indicate the contrast for phase noise expected from conventional optics, which are usually engineered to a surface flatness of \(\lambda /20\).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Raman Beam Collimator}{69}{subsection.6.3.2}}
\newlabel{subsec:setup_ramancollimator}{{6.3.2}{69}{Raman Beam Collimator}{subsection.6.3.2}{}}
\acronymused{mot}
\acronymused{pm}
\acronymused{qwp}
\acronymused{qwp}
\AC@undonewlabel{acro:na}
\newlabel{acro:na}{{6.3.2}{71}{Raman Beam Collimator}{section*.81}{}}
\acronymused{na}
\acronymused{na}
\acronymused{na}
\acronymused{pm}
\acronymused{na}
\newlabel{fig:raman_collimator}{{\relax 6.3a}{71}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{sub@fig:raman_collimator}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\newlabel{fig:mirror_mount}{{\relax 6.3b}{71}{Subfigure 6 \relax 6.3b}{subfigure.\relax 6.3.2}{}}
\newlabel{sub@fig:mirror_mount}{{(b)}{b}{Subfigure 6 \relax 6.3b\relax }{subfigure.\relax 6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Drawings of the compenets used in the Raman optics assemblies}}{71}{figure.caption.82}}
\newlabel{fig:raman_optics}{{\relax 6.3}{71}{Drawings of the compenets used in the Raman optics assemblies}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alignment and Collimation}{72}{section*.83}}
\newlabel{fig:raman_wave_transverse}{{\relax 6.4a}{73}{Subfigure 6 \relax 6.4a}{subfigure.\relax 6.4.1}{}}
\newlabel{sub@fig:raman_wave_transverse}{{(a)}{a}{Subfigure 6 \relax 6.4a\relax }{subfigure.\relax 6.4.1}{}}
\newlabel{fig:raman_wave_longitudinal}{{\relax 6.4b}{73}{Subfigure 6 \relax 6.4b}{subfigure.\relax 6.4.2}{}}
\newlabel{sub@fig:raman_wave_longitudinal}{{(b)}{b}{Subfigure 6 \relax 6.4b\relax }{subfigure.\relax 6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Simulated wavefront distortion for longitudinal and transverse fibre misalignment}}{73}{figure.caption.84}}
\acronymused{na}
\newlabel{fig:fig_label}{{\relax 6.4}{73}{Simulated wavefront distortion for longitudinal and transverse fibre misalignment}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring the Beam Width}{73}{section*.85}}
\newlabel{eq:gaussian_approx}{{\relax 6.6}{74}{Measuring the Beam Width}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Retro-reflection Assembly}{74}{subsection.6.3.3}}
\newlabel{subsec:setup_ramanmirror}{{6.3.3}{74}{Retro-reflection Assembly}{subsection.6.3.3}{}}
\acronymused{qwp}
\newlabel{fig:beam_waist}{{\relax 6.5a}{75}{Subfigure 6 \relax 6.5a}{subfigure.\relax 6.5.1}{}}
\newlabel{sub@fig:beam_waist}{{(a)}{a}{Subfigure 6 \relax 6.5a\relax }{subfigure.\relax 6.5.1}{}}
\newlabel{fig:beam_examp}{{\relax 6.5b}{75}{Subfigure 6 \relax 6.5b}{subfigure.\relax 6.5.2}{}}
\newlabel{sub@fig:beam_examp}{{(b)}{b}{Subfigure 6 \relax 6.5b\relax }{subfigure.\relax 6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Measured Raman beam waist}}{75}{figure.caption.86}}
\newlabel{fig:beam_waist_plots}{{\relax 6.5}{75}{Measured Raman beam waist}{figure.caption.86}{}}
\acronymused{qwp}
\acronymused{qwp}
\acronymused{qwp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Thickness of the first \ac {qwp}, measured by a white light interferometer. The value is given in \SI [mode=text]{}{\nano \metre } as a difference from the mean thickness. The standard deviation of this thickness is \SI [mode=text]{4.62}{\nano \metre } and a peak-to-valley (PV) of {\textbf  need number here}. Equivalent surface data for the other \ac {qwp} and mirror were not provided by Light Machinery, but had a PV thickness variation of \SI [mode=text]{19}{\nano \metre } and \SI [mode=text]{9}{\nano \metre } respectively.\relax }}{76}{figure.caption.87}}
\acronymused{qwp}
\acronymused{qwp}
\newlabel{fig:waveplate_map}{{\relax 6.6}{76}{Thickness of the first \ac {qwp}, measured by a white light interferometer. The value is given in \sivalue {}{\nano \metre } as a difference from the mean thickness. The standard deviation of this thickness is \sivalue {4.62}{\nano \metre } and a peak-to-valley (PV) of {\textbf need number here}. Equivalent surface data for the other \ac {qwp} and mirror were not provided by Light Machinery, but had a PV thickness variation of \sivalue {19}{\nano \metre } and \sivalue {9}{\nano \metre } respectively.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In-Situ Alignment and Optimisation}{77}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Automatic mirror alignment using the Nelder-Mead simplex algorithm.}}{79}{figure.caption.89}}
\newlabel{fig:simplex_optimisation}{{\relax 6.7}{79}{Automatic mirror alignment using the Nelder-Mead simplex algorithm}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Mechanical Accelerometer}{79}{subsection.6.3.4}}
\newlabel{subsec:raman_mems}{{6.3.4}{79}{The Mechanical Accelerometer}{subsection.6.3.4}{}}
\AC@undonewlabel{acro:Hz}
\newlabel{acro:Hz}{{6.3.4}{80}{The Mechanical Accelerometer}{section*.90}{}}
\acronymused{Hz}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The M-Squared Laser System}{80}{section.6.4}}
\newlabel{sec:msquared_laser}{{6.4}{80}{The M-Squared Laser System}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Innalabs accelerometer cross-section}}{81}{figure.caption.91}}
\newlabel{fig:innalabs}{{\relax 6.8}{81}{Innalabs accelerometer cross-section}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Laser System Overview}{81}{subsection.6.4.1}}
\newlabel{subsec:msquared_overview}{{6.4.1}{81}{Laser System Overview}{subsection.6.4.1}{}}
\acronymused{pbs}
\acronymused{aoms}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces M-Squared Laser System Schematic}}{82}{figure.caption.93}}
\acronymused{pm}
\newlabel{fig:msquared_laser}{{\relax 6.9}{82}{M-Squared Laser System Schematic}{figure.caption.93}{}}
\AC@undonewlabel{acro:pll}
\newlabel{acro:pll}{{6.4.1}{82}{Laser System Overview}{section*.92}{}}
\acronymused{pll}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline External ICE-BLOC Control}{82}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Frequency and Phase Control}{83}{subsection.6.4.2}}
\newlabel{subsec:msquared_control}{{6.4.2}{83}{Frequency and Phase Control}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master Lock}{83}{section*.95}}
\acronymused{eom}
\acronymused{eom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency and Phase Lock}{83}{section*.96}}
\acronymused{vco}
\acronymused{vco}
\acronymused{vco}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The DCS Module}{84}{subsection.6.4.3}}
\newlabel{subsec:dcs_module}{{6.4.3}{84}{The DCS Module}{subsection.6.4.3}{}}
\AC@undonewlabel{acro:DDS}
\newlabel{acro:DDS}{{6.4.3}{84}{The DCS Module}{section*.97}{}}
\acronymused{DDS}
\acronymused{aom}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{6.4.3}{84}{The DCS Module}{section*.98}{}}
\acronymused{fpga}
\acronymused{pll}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Atom Detection}{84}{section.6.5}}
\newlabel{sec:atom_detection}{{6.5}{84}{Atom Detection}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces DCS Module User interface}}{85}{figure.caption.99}}
\newlabel{fig:dcs_module}{{\relax 6.10}{85}{DCS Module User interface}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Optical Setup}{85}{subsection.6.5.1}}
\newlabel{subsec:optical_setup}{{6.5.1}{85}{Optical Setup}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Calibration}{86}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Detection using \(\sigma ^+\) transitions}{86}{subsection.6.5.2}}
\newlabel{subsec:photodiode_setup}{{6.5.2}{86}{Detection using \(\sigma ^+\) transitions}{subsection.6.5.2}{}}
\acronymused{mot}
\acronymused{mot}
\acronymused{hwp}
\acronymused{mot}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Scheme for detection by driving \(\sigma ^+\) transitions. A liquid-crystal waveplate flips the handedness of the \(\mathaccentV {vec}17E{z}_-\) \ac {mot} beam. The atoms then fluoresce on the \(\mathinner {|{2,2}\delimiter "5679844 } \rightarrow \mathinner {|{4,3}\delimiter "5679844 }\) cycling transition\relax }}{87}{figure.caption.101}}
\acronymused{mot}
\newlabel{fig:detection_scheme}{{\relax 6.11}{87}{Scheme for detection by driving \(\sigma ^+\) transitions. A liquid-crystal waveplate flips the handedness of the \(\vec {z}_-\) \ac {mot} beam. The atoms then fluoresce on the \(\ket {2,2} \rightarrow \ket {4,3}\) cycling transition\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Optical setup for Photodiode Detection}}{87}{figure.caption.102}}
\newlabel{fig:photodiode_optics}{{\relax 6.12}{87}{Optical setup for Photodiode Detection}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detection Sequence}{87}{section*.103}}
\newlabel{subsec:detection_sequence}{{6.5.2}{87}{Detection Sequence}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces State detection sequence timing}}{88}{figure.caption.104}}
\newlabel{fig:detection}{{\relax 6.13}{88}{State detection sequence timing}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maximum Detection Time}{88}{section*.105}}
\newlabel{subsubsec:intensity_dependendce}{{6.5.2}{88}{Maximum Detection Time}{section*.105}{}}
\newlabel{eq:diffusion_coeff}{{\relax 6.8}{89}{Maximum Detection Time}{equation.6.5.8}{}}
\newlabel{eq:width_scattering}{{\relax 6.9}{89}{Maximum Detection Time}{equation.6.5.9}{}}
\newlabel{eq:detection_time}{{\relax 6.10}{89}{Maximum Detection Time}{equation.6.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimal Intensity}{89}{section*.106}}
\newlabel{eq:voltage_fit}{{\relax 6.11}{89}{Optimal Intensity}{equation.6.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Photodiode output voltage for increasing detection beam intensity. The red dashed line indicates a fit to\nobreakspace  {}\EquationRef  {eq:voltage_fit} to estimate the scaling factor for the saturation parameter \(s\).\relax }}{90}{figure.caption.107}}
\newlabel{fig:photodiode_intensity_calib}{{\relax 6.14}{90}{Photodiode output voltage for increasing detection beam intensity. The red dashed line indicates a fit to~\EquationRef {eq:voltage_fit} to estimate the scaling factor for the saturation parameter \(s\).\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Photodiode voltage over time during detection for \(s = 0.5, 1, 3, 7, 10\) in order from purple to yellow.\relax }}{90}{figure.caption.108}}
\newlabel{fig:detection_time}{{\relax 6.15}{90}{Photodiode voltage over time during detection for \(s = 0.5, 1, 3, 7, 10\) in order from purple to yellow.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Measuring the Occupation Probability}{91}{subsection.6.5.3}}
\newlabel{subsec:phase_measurement}{{6.5.3}{91}{Measuring the Occupation Probability}{subsection.6.5.3}{}}
\newlabel{eq:pd_signal}{{\relax 6.12}{91}{Measuring the Occupation Probability}{equation.6.5.12}{}}
\newlabel{eq:prob_measurement}{{\relax 6.13}{91}{Measuring the Occupation Probability}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom Number Bias}{91}{section*.109}}
\newlabel{subsec:atom_number_bias}{{6.5.3}{91}{Atom Number Bias}{section*.109}{}}
\newlabel{eq:n2_time}{{\relax 6.14}{92}{Atom Number Bias}{equation.6.5.14}{}}
\newlabel{eq:n2_avg}{{\relax 6.15}{92}{Atom Number Bias}{equation.6.5.15}{}}
\newlabel{eq:n1_avg}{{\relax 6.16}{92}{Atom Number Bias}{equation.6.5.16}{}}
\newlabel{eq:prob_bias}{{\relax 6.17}{92}{Atom Number Bias}{equation.6.5.17}{}}
\newlabel{eq:contrast}{{\relax 6.18}{92}{Atom Number Bias}{equation.6.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Interferometer contrast for an increasing resudual atoms ratio}}{93}{figure.caption.110}}
\newlabel{fig:contrast_bias}{{\relax 6.16}{93}{Interferometer contrast for an increasing resudual atoms ratio}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Estimating the Interferometer Phase}{93}{subsection.6.5.4}}
\newlabel{eq:interferometer_phase}{{\relax 6.19}{93}{Estimating the Interferometer Phase}{equation.6.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Sources of Detection Noise}{94}{subsection.6.5.5}}
\newlabel{subsec:detection_noise}{{6.5.5}{94}{Sources of Detection Noise}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom and Photon Shot Noise}{94}{section*.111}}
\newlabel{eq:atom_photon_noise}{{\relax 6.21}{94}{Atom and Photon Shot Noise}{equation.6.5.21}{}}
\AC@undonewlabel{acro:nep}
\newlabel{acro:nep}{{6.5.5}{95}{Atom and Photon Shot Noise}{section*.112}{}}
\acronymused{nep}
\acronymused{nep}
\newlabel{eq:nep}{{\relax 6.22}{95}{Atom and Photon Shot Noise}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Technical Noise}{95}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Photodiode power spectral density}}{96}{figure.caption.114}}
\newlabel{fig:noise_source_psd}{{\relax 6.17}{96}{Photodiode power spectral density}{figure.caption.114}{}}
\newlabel{eq:av_psd}{{\relax 6.23}{96}{Photodiode Technical Noise}{equation.6.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Allan variance of the Photodiode voltage for increasing integration time \(\tau \). The red and green dashed lines are the atom shot noise rms voltages for the values used in\nobreakspace  {}\FigureRef  {fig:noise_source_psd}. The black dot-dashed line indicates the integration time of \SI [mode=text]{200}{\micro \second } used in the experiment.\relax }}{97}{figure.caption.115}}
\newlabel{fig:detecion_av}{{\relax 6.18}{97}{Allan variance of the Photodiode voltage for increasing integration time \(\tau \). The red and green dashed lines are the atom shot noise rms voltages for the values used in~\FigureRef {fig:noise_source_psd}. The black dot-dashed line indicates the integration time of \sivalue {200}{\micro \second } used in the experiment.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Individual Pulse Characterisation}{97}{section.6.6}}
\newlabel{sec:atomint_rabiosc}{{6.6}{97}{Individual Pulse Characterisation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Raman Transition Spectrum}{97}{subsection.6.6.1}}
\newlabel{subsec:raman_spec}{{6.6.1}{97}{Raman Transition Spectrum}{subsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Raman transition polarisation configurations}}{99}{table.caption.116}}
\newlabel{tab:raman_pol_config}{{\relax 6.1}{99}{Raman transition polarisation configurations}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }}{99}{table.caption.117}}
\newlabel{tab:raman_trans}{{\relax 6.2}{99}{Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Raman transition spectrum}}{99}{figure.caption.118}}
\newlabel{fig:raman_spectrum}{{\relax 6.19}{99}{Raman transition spectrum}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces \(\Delta m = 0\) transition spectrum.}}{100}{figure.caption.119}}
\newlabel{fig:raman_spectrum_inset}{{\relax 6.20}{100}{\(\Delta m = 0\) transition spectrum}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cancelling the Differential ac Stark Shift}{100}{subsection.6.6.2}}
\newlabel{subsec:light_shift}{{6.6.2}{100}{Cancelling the Differential ac Stark Shift}{subsection.6.6.2}{}}
\newlabel{eq:diff_phase}{{\relax 6.24}{101}{Cancelling the Differential ac Stark Shift}{equation.6.6.24}{}}
\newlabel{eq:diff_shift}{{\relax 6.25}{101}{Cancelling the Differential ac Stark Shift}{equation.6.6.25}{}}
\newlabel{fig:light_shift_ratio}{{\relax 6.21a}{102}{Subfigure 6 \relax 6.21a}{subfigure.\relax 6.21.1}{}}
\newlabel{sub@fig:light_shift_ratio}{{(a)}{a}{Subfigure 6 \relax 6.21a\relax }{subfigure.\relax 6.21.1}{}}
\newlabel{fig:light_shift_detuning}{{\relax 6.21b}{102}{Subfigure 6 \relax 6.21b}{subfigure.\relax 6.21.2}{}}
\newlabel{sub@fig:light_shift_detuning}{{(b)}{b}{Subfigure 6 \relax 6.21b\relax }{subfigure.\relax 6.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities}}{102}{figure.caption.120}}
\newlabel{fig:light_shift_plots}{{\relax 6.21}{102}{Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Raman transition spectrum after cancelling the differential ac Stark shift.}}{102}{figure.caption.121}}
\newlabel{fig:cancelled_light_shift}{{\relax 6.22}{102}{Raman transition spectrum after cancelling the differential ac Stark shift}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Velocity-Selective Pulse}{103}{subsection.6.6.3}}
\newlabel{subsec:vel_select}{{6.6.3}{103}{Velocity-Selective Pulse}{subsection.6.6.3}{}}
\newlabel{eq:vel_selected_dist}{{\relax 6.26}{104}{Velocity-Selective Pulse}{equation.6.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Velocity distribution of a \SI [mode=text]{6}{\micro \kelvin } ensemble of atoms after a \SI [mode=text]{40}{\micro \second } Raman \(\pi \) pulse. The mean velocity of the stimulated distribution, shown in orange, is increased due to the recoil during the transition.\relax }}{104}{figure.caption.122}}
\newlabel{fig:vel_selected_dist}{{\relax 6.23}{104}{Velocity distribution of a \sivalue {6}{\micro \kelvin } ensemble of atoms after a \sivalue {40}{\micro \second } Raman \(\pi \) pulse. The mean velocity of the stimulated distribution, shown in orange, is increased due to the recoil during the transition.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Velocity-Selected Distribution}{104}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces \(\mathinner {|{F=2}\delimiter "5679844 }\) population after a Raman pulse at a frequency \(f_v =\)\SI [mode=text]{6834.51}{\mega \hertz } transfers atoms to \(\mathinner {|{1,0}\delimiter "5679844 }\). This distribution is probed by applying a narrow pulse at a frequency \(f_{R}\). The population measured in \(\mathinner {|{F=2}\delimiter "5679844 }\) is shown in blue. The red dashed line is a fit to a 1D Maxwell-Boltzmann distribution of the Doppler-broadened transition peak. For comparison, the transition spectrum of a single \(\tau = \)\SI [mode=text]{40}{\micro \s } \(\pi \) pulse is shown in orange.\relax }}{105}{figure.caption.124}}
\newlabel{fig:vel_select_chirp}{{\relax 6.24}{105}{\(\ket {F=2}\) population after a Raman pulse at a frequency \(f_v =\)\sivalue {6834.51}{\mega \hertz } transfers atoms to \(\ket {1,0}\). This distribution is probed by applying a narrow pulse at a frequency \(f_{R}\). The population measured in \(\ket {F=2}\) is shown in blue. The red dashed line is a fit to a 1D Maxwell-Boltzmann distribution of the Doppler-broadened transition peak. For comparison, the transition spectrum of a single \(\tau = \)\sivalue {40}{\micro \s } \(\pi \) pulse is shown in orange.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Interferometer Pulses}{105}{subsection.6.6.4}}
\newlabel{subsec:int_pulses}{{6.6.4}{105}{Interferometer Pulses}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Measuring Accelerations}{106}{section.6.7}}
\newlabel{sec:atomint_accelerations}{{6.7}{106}{Measuring Accelerations}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Fringe Calibration}{106}{subsection.6.7.1}}
\newlabel{sec:fringe_cal}{{6.7.1}{106}{Fringe Calibration}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Correcting for Vibration Noise}{106}{subsection.6.7.2}}
\newlabel{sec:vibration_senstivity}{{6.7.2}{106}{Correcting for Vibration Noise}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Interference fringe for \(T = \)\SI [mode=text]{25}{\ms }.}}{107}{figure.caption.125}}
\newlabel{fig:fringe_examp}{{\relax 6.25}{107}{Interference fringe for \(T = \)\sivalue {25}{\ms }}{figure.caption.125}{}}
\newlabel{eq:phase_vib}{{\relax 6.27}{107}{Correcting for Vibration Noise}{equation.6.7.27}{}}
\newlabel{eq:fringe_fit_vibration}{{\relax 6.28}{107}{Correcting for Vibration Noise}{equation.6.7.28}{}}
\newlabel{fig:high_vib}{{\relax 6.26a}{108}{Subfigure 6 \relax 6.26a}{subfigure.\relax 6.26.1}{}}
\newlabel{sub@fig:high_vib}{{(a)}{a}{Subfigure 6 \relax 6.26a\relax }{subfigure.\relax 6.26.1}{}}
\newlabel{fig:low_vib}{{\relax 6.26b}{108}{Subfigure 6 \relax 6.26b}{subfigure.\relax 6.26.2}{}}
\newlabel{sub@fig:low_vib}{{(b)}{b}{Subfigure 6 \relax 6.26b\relax }{subfigure.\relax 6.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Comparison of MEMS/Interferometer correlation in a high and low vibration environments.}}{108}{figure.caption.126}}
\newlabel{fig:vib_comparison}{{\relax 6.26}{108}{Comparison of MEMS/Interferometer correlation in a high and low vibration environments}{figure.caption.126}{}}
\newlabel{fig:low_vib_hist_mems_atom}{{\relax 6.27a}{109}{Subfigure 6 \relax 6.27a}{subfigure.\relax 6.27.1}{}}
\newlabel{sub@fig:low_vib_hist_mems_atom}{{(a)}{a}{Subfigure 6 \relax 6.27a\relax }{subfigure.\relax 6.27.1}{}}
\newlabel{fig:low_vib_hist_atom_res}{{\relax 6.27b}{109}{Subfigure 6 \relax 6.27b}{subfigure.\relax 6.27.2}{}}
\newlabel{sub@fig:low_vib_hist_atom_res}{{(b)}{b}{Subfigure 6 \relax 6.27b\relax }{subfigure.\relax 6.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Histogram of acceleration noise.}}{109}{figure.caption.127}}
\newlabel{fig:vibration_hists}{{\relax 6.27}{109}{Histogram of acceleration noise}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Signal Stability}{109}{subsection.6.7.3}}
\newlabel{subsec:stability}{{6.7.3}{109}{Signal Stability}{subsection.6.7.3}{}}
\newlabel{fig:high_vib_adev}{{\relax 6.28a}{110}{Subfigure 6 \relax 6.28a}{subfigure.\relax 6.28.1}{}}
\newlabel{sub@fig:high_vib_adev}{{(a)}{a}{Subfigure 6 \relax 6.28a\relax }{subfigure.\relax 6.28.1}{}}
\newlabel{fig:low_vib_adev}{{\relax 6.28b}{110}{Subfigure 6 \relax 6.28b}{subfigure.\relax 6.28.2}{}}
\newlabel{sub@fig:low_vib_adev}{{(b)}{b}{Subfigure 6 \relax 6.28b\relax }{subfigure.\relax 6.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Comparison of Allan deviation in a high and low vibration environment.}}{110}{figure.caption.128}}
\newlabel{fig:adev_comparison}{{\relax 6.28}{110}{Comparison of Allan deviation in a high and low vibration environment}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sensitivity}{110}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}The Allan Variance}{110}{subsection.6.8.1}}
\newlabel{eq:two_sample_var}{{\relax 6.29}{111}{The Allan Variance}{equation.6.8.29}{}}
\newlabel{eq:allan_var_mean}{{\relax 6.30}{111}{The Allan Variance}{equation.6.8.30}{}}
\newlabel{eq:allan_var_simp}{{\relax 6.31}{111}{The Allan Variance}{equation.6.8.31}{}}
\newlabel{eq:var_expansion}{{\relax 6.32}{111}{The Allan Variance}{equation.6.8.32}{}}
\newlabel{eq:snr}{{\relax 6.33}{111}{The Allan Variance}{equation.6.8.33}{}}
\newlabel{eq:snr_acc}{{\relax 6.34}{112}{The Allan Variance}{equation.6.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Sources of Noise}{112}{subsection.6.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Comparison of known noise sources and their effects on acceleration measurements. These values are estimated assuming a separation between pulses of \(T = \)\SI [mode=text]{25}{\ms } and a \(\pi /2\) pulse time of \(\tau = \)\SI [mode=text]{20}{\micro \s }.\relax }}{112}{table.caption.129}}
\newlabel{tab:noise_sources}{{\relax 6.3}{112}{Comparison of known noise sources and their effects on acceleration measurements. These values are estimated assuming a separation between pulses of \(T = \)\sivalue {25}{\ms } and a \(\pi /2\) pulse time of \(\tau = \)\sivalue {20}{\micro \s }.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}The Sensitivity Function}{112}{subsection.6.8.3}}
\newlabel{eq:sensitivity_def}{{\relax 6.35}{113}{The Sensitivity Function}{equation.6.8.35}{}}
\newlabel{eq:phase_contrib}{{\relax 6.36}{113}{The Sensitivity Function}{equation.6.8.36}{}}
\newlabel{eq:sensitivity_interferometer}{{\relax 6.37}{113}{The Sensitivity Function}{equation.6.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Influence of Laser Phase Noise}{114}{subsection.6.8.4}}
\newlabel{eq:phase_fourier}{{\relax 6.38}{114}{Influence of Laser Phase Noise}{equation.6.8.38}{}}
\newlabel{eq:sensitvity_fourier}{{\relax 6.39}{114}{Influence of Laser Phase Noise}{equation.6.8.39}{}}
\newlabel{eq:sens_fourier_full}{{\relax 6.40}{114}{Influence of Laser Phase Noise}{equation.6.8.40}{}}
\newlabel{eq:interfometer_fourier}{{\relax 6.41}{114}{Influence of Laser Phase Noise}{equation.6.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces Transfer function for laser phase noise.}}{115}{figure.caption.130}}
\newlabel{fig:transfer_function}{{\relax 6.29}{115}{Transfer function for laser phase noise}{figure.caption.130}{}}
\newlabel{eq:var_phi_transfer}{{\relax 6.44}{115}{Influence of Laser Phase Noise}{equation.6.8.44}{}}
\newlabel{eq:phase_noise_psd}{{\relax 6.45}{115}{Influence of Laser Phase Noise}{equation.6.8.45}{}}
\newlabel{eq:avar_transfer}{{\relax 6.46}{116}{Influence of Laser Phase Noise}{equation.6.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces Allan deviation of the Raman laser phase difference.}}{116}{figure.caption.131}}
\newlabel{fig:allan_dev_m2}{{\relax 6.30}{116}{Allan deviation of the Raman laser phase difference}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Vibrations}{117}{subsection.6.8.5}}
\newlabel{eq:phase_acc}{{\relax 6.47}{117}{Vibrations}{equation.6.8.47}{}}
\newlabel{eq:acc_sens}{{\relax 6.49}{117}{Vibrations}{equation.6.8.49}{}}
\newlabel{eq:acc_sens_approx}{{\relax 6.50}{117}{Vibrations}{equation.6.8.50}{}}
\newlabel{eq:acc_transfer}{{\relax 6.51}{117}{Vibrations}{equation.6.8.51}{}}
\newlabel{eq:acc_tf_low}{{\relax 6.52}{118}{Vibrations}{equation.6.8.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces Acceleration noise transfer function.}}{118}{figure.caption.132}}
\newlabel{fig:transfer_func_acc}{{\relax 6.31}{118}{Acceleration noise transfer function}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring the Acceleration Noise Power Spectral Density}{118}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces Acceleration noise power spectral density.}}{119}{figure.caption.134}}
\newlabel{fig:vibration_spectrum}{{\relax 6.32}{119}{Acceleration noise power spectral density}{figure.caption.134}{}}
\@setckpt{interferometry}{
\setcounter{page}{120}
\setcounter{equation}{52}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{3}
\setcounter{iterlist}{0}
}
