\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acceleration-Sensitive Interference}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atom_int}{{1}{1}{Acceleration-Sensitive Interference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter Outline}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavefront Requirements}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Raman Optical System}{2}{section.1.3}}
\newlabel{sec:setup_ramanoptics}{{1.3}{2}{Raman Optical System}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fringe Contrast Dependence}{3}{subsection.1.3.1}}
\newlabel{subsec:fringe_contrast}{{1.3.1}{3}{Fringe Contrast Dependence}{subsection.1.3.1}{}}
\newlabel{eq:cloud_contrast}{{\relax 1.1}{3}{Fringe Contrast Dependence}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Simulated fringe contrast vs beam waist size}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raman_fringecontrast}{{\relax 1.1}{4}{Simulated fringe contrast vs beam waist size}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raman Beam Collimator}{5}{subsection.1.3.2}}
\newlabel{subsec:setup_ramancollimator}{{1.3.2}{5}{Raman Beam Collimator}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Expected contrast as a function of random phase contributions. This assumes that the phase imprinted on an atom during each interferometer pulse has an additional random component that is Gaussian distributed around 0 with a standard deviation of \(\sigma _\phi \). This random phase is also uncorrelated between each pulse so that the total can be obtained using Gaussian propagation of error. The dashed lines indicate the contrast for phase noise expected from conventional optics, which are usually engineered to a surface flatness of \(\lambda /20\).\relax }}{6}{figure.caption.2}}
\newlabel{fig:raman_phasenoise}{{\relax 1.2}{6}{Expected contrast as a function of random phase contributions. This assumes that the phase imprinted on an atom during each interferometer pulse has an additional random component that is Gaussian distributed around 0 with a standard deviation of \(\sigma _\phi \). This random phase is also uncorrelated between each pulse so that the total can be obtained using Gaussian propagation of error. The dashed lines indicate the contrast for phase noise expected from conventional optics, which are usually engineered to a surface flatness of \(\lambda /20\).\relax }{figure.caption.2}{}}
\AC@undonewlabel{acro:mot}
\newlabel{acro:mot}{{1.3.2}{6}{Raman Beam Collimator}{section*.3}{}}
\acronymused{mot}
\AC@undonewlabel{acro:pm}
\newlabel{acro:pm}{{1.3.2}{6}{Raman Beam Collimator}{section*.4}{}}
\acronymused{pm}
\AC@undonewlabel{acro:qwp}
\newlabel{acro:qwp}{{1.3.2}{7}{Raman Beam Collimator}{section*.5}{}}
\acronymused{qwp}
\acronymused{qwp}
\AC@undonewlabel{acro:na}
\newlabel{acro:na}{{1.3.2}{7}{Raman Beam Collimator}{section*.6}{}}
\acronymused{na}
\acronymused{na}
\acronymused{na}
\acronymused{pm}
\acronymused{na}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alignment and Collimation}{7}{section*.8}}
\newlabel{fig:raman_collimator}{{\relax 1.3a}{8}{Subfigure 1 \relax 1.3a}{subfigure.\relax 1.3.1}{}}
\newlabel{sub@fig:raman_collimator}{{(a)}{a}{Subfigure 1 \relax 1.3a\relax }{subfigure.\relax 1.3.1}{}}
\newlabel{fig:mirror_mount}{{\relax 1.3b}{8}{Subfigure 1 \relax 1.3b}{subfigure.\relax 1.3.2}{}}
\newlabel{sub@fig:mirror_mount}{{(b)}{b}{Subfigure 1 \relax 1.3b\relax }{subfigure.\relax 1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Drawings of the compenets used in the Raman optics assemblies}}{8}{figure.caption.7}}
\newlabel{fig:raman_optics}{{\relax 1.3}{8}{Drawings of the compenets used in the Raman optics assemblies}{figure.caption.7}{}}
\newlabel{fig:raman_wave_transverse}{{\relax 1.4a}{9}{Subfigure 1 \relax 1.4a}{subfigure.\relax 1.4.1}{}}
\newlabel{sub@fig:raman_wave_transverse}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{fig:raman_wave_longitudinal}{{\relax 1.4b}{9}{Subfigure 1 \relax 1.4b}{subfigure.\relax 1.4.2}{}}
\newlabel{sub@fig:raman_wave_longitudinal}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Simulated wavefront distortion for longitudinal and transverse fibre misalignment}}{9}{figure.caption.9}}
\acronymused{na}
\newlabel{fig:fig_label}{{\relax 1.4}{9}{Simulated wavefront distortion for longitudinal and transverse fibre misalignment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring the Beam Width}{10}{section*.10}}
\newlabel{eq:gaussian_approx}{{\relax 1.6}{10}{Measuring the Beam Width}{equation.1.3.6}{}}
\newlabel{fig:beam_waist}{{\relax 1.5a}{11}{Subfigure 1 \relax 1.5a}{subfigure.\relax 1.5.1}{}}
\newlabel{sub@fig:beam_waist}{{(a)}{a}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{fig:beam_examp}{{\relax 1.5b}{11}{Subfigure 1 \relax 1.5b}{subfigure.\relax 1.5.2}{}}
\newlabel{sub@fig:beam_examp}{{(b)}{b}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Measured Raman beam waist}}{11}{figure.caption.11}}
\newlabel{fig:beam_waist_plots}{{\relax 1.5}{11}{Measured Raman beam waist}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Retro-reflection Assembly}{11}{subsection.1.3.3}}
\newlabel{subsec:setup_ramanmirror}{{1.3.3}{11}{Retro-reflection Assembly}{subsection.1.3.3}{}}
\acronymused{qwp}
\acronymused{qwp}
\acronymused{qwp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Thickness of the first \ac {QWP}, measured by a white light interferometer. The value is given in \SI [mode=text]{}{\nano \metre } as a difference from the mean thickness. The standard deviation of this thickness is \SI [mode=text]{4.62}{\nano \metre } and a peak-to-valley (PV) of {\textbf  need number here}. Equivalent surface data for the other \ac {QWP} and mirror were not provided by Light Machinery, but had a PV thickness variation of \SI [mode=text]{19}{\nano \metre } and \SI [mode=text]{9}{\nano \metre } respectively.\relax }}{12}{figure.caption.12}}
\acronymused{QWP}
\acronymused{QWP}
\newlabel{fig:waveplate_map}{{\relax 1.6}{12}{Thickness of the first \ac {QWP}, measured by a white light interferometer. The value is given in \sivalue {}{\nano \metre } as a difference from the mean thickness. The standard deviation of this thickness is \sivalue {4.62}{\nano \metre } and a peak-to-valley (PV) of {\textbf need number here}. Equivalent surface data for the other \ac {QWP} and mirror were not provided by Light Machinery, but had a PV thickness variation of \sivalue {19}{\nano \metre } and \sivalue {9}{\nano \metre } respectively.\relax }{figure.caption.12}{}}
\acronymused{qwp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In-Situ Alignment and Optimisation}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Automatic mirror alignment using the Nelder-Mead simplex algorithm.}}{15}{figure.caption.15}}
\newlabel{fig:simplex_optimisation}{{\relax 1.7}{15}{Automatic mirror alignment using the Nelder-Mead simplex algorithm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Mechanical Accelerometer}{16}{subsection.1.3.4}}
\newlabel{subsec:raman_mems}{{1.3.4}{16}{The Mechanical Accelerometer}{subsection.1.3.4}{}}
\AC@undonewlabel{acro:Hz}
\newlabel{acro:Hz}{{1.3.4}{16}{The Mechanical Accelerometer}{section*.16}{}}
\acronymused{Hz}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Innalabs accelerometer cross-section}}{17}{figure.caption.17}}
\newlabel{fig:innalabs}{{\relax 1.8}{17}{Innalabs accelerometer cross-section}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accelerometer Noise Spectrum}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The M-Squared Laser System}{17}{section.1.4}}
\newlabel{sec:msquared_laser}{{1.4}{17}{The M-Squared Laser System}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laser System Overview}{18}{subsection.1.4.1}}
\newlabel{subsec:msquared_overview}{{1.4.1}{18}{Laser System Overview}{subsection.1.4.1}{}}
\AC@undonewlabel{acro:pbs}
\newlabel{acro:pbs}{{1.4.1}{18}{Laser System Overview}{section*.19}{}}
\acronymused{pbs}
\AC@undonewlabel{acro:aoms}
\newlabel{acro:aoms}{{1.4.1}{18}{Laser System Overview}{section*.20}{}}
\acronymused{aoms}
\AC@undonewlabel{acro:pll}
\newlabel{acro:pll}{{1.4.1}{18}{Laser System Overview}{section*.21}{}}
\acronymused{pll}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline External ICE-BLOC Control}{18}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces M-Squared Laser System Schematic}}{19}{figure.caption.22}}
\acronymused{pm}
\newlabel{fig:msquared_laser}{{\relax 1.9}{19}{M-Squared Laser System Schematic}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Frequency and Phase Control}{20}{subsection.1.4.2}}
\newlabel{subsec:msquared_control}{{1.4.2}{20}{Frequency and Phase Control}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master Lock}{20}{section*.24}}
\AC@undonewlabel{acro:eom}
\newlabel{acro:eom}{{1.4.2}{20}{Master Lock}{section*.25}{}}
\acronymused{eom}
\acronymused{eom}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequency and Phase Lock}{20}{section*.26}}
\AC@undonewlabel{acro:vco}
\newlabel{acro:vco}{{1.4.2}{20}{Frequency and Phase Lock}{section*.27}{}}
\acronymused{vco}
\acronymused{vco}
\acronymused{vco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The DCS Module}{21}{subsection.1.4.3}}
\newlabel{subsec:dcs_module}{{1.4.3}{21}{The DCS Module}{subsection.1.4.3}{}}
\AC@undonewlabel{acro:DDS}
\newlabel{acro:DDS}{{1.4.3}{21}{The DCS Module}{section*.28}{}}
\acronymused{DDS}
\AC@undonewlabel{acro:aom}
\newlabel{acro:aom}{{1.4.3}{21}{The DCS Module}{section*.29}{}}
\acronymused{aom}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{1.4.3}{21}{The DCS Module}{section*.30}{}}
\acronymused{fpga}
\acronymused{pll}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces DCS Module User interface}}{21}{figure.caption.31}}
\newlabel{fig:dcs_module}{{\relax 1.10}{21}{DCS Module User interface}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atom Detection}{22}{section.1.5}}
\newlabel{sec:atom_detection}{{1.5}{22}{Atom Detection}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Optical Setup}{22}{subsection.1.5.1}}
\newlabel{subsec:optical_setup}{{1.5.1}{22}{Optical Setup}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Calibration}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Detection using \(\sigma ^+\) transitions}{23}{subsection.1.5.2}}
\newlabel{subsec:photodiode_setup}{{1.5.2}{23}{Detection using \(\sigma ^+\) transitions}{subsection.1.5.2}{}}
\acronymused{mot}
\acronymused{mot}
\AC@undonewlabel{acro:hwp}
\newlabel{acro:hwp}{{1.5.2}{23}{Detection using \(\sigma ^+\) transitions}{section*.33}{}}
\acronymused{hwp}
\acronymused{mot}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Scheme for detection by driving \(\sigma ^+\) transitions. A liquid-crystal waveplate flips the handedness of the \(\mathaccentV {vec}17E{z}_-\) \ac {mot} beam. The atoms then fluoresce on the \(\mathinner {|{2,2}\delimiter "5679844 } \rightarrow \mathinner {|{4,3}\delimiter "5679844 }\) cycling tansition\relax }}{24}{figure.caption.34}}
\acronymused{mot}
\newlabel{fig:detection_scheme}{{\relax 1.11}{24}{Scheme for detection by driving \(\sigma ^+\) transitions. A liquid-crystal waveplate flips the handedness of the \(\vec {z}_-\) \ac {mot} beam. The atoms then fluoresce on the \(\ket {2,2} \rightarrow \ket {4,3}\) cycling tansition\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Optical setup for Photodiode Detection}}{24}{figure.caption.35}}
\newlabel{fig:photodiode_optics}{{\relax 1.12}{24}{Optical setup for Photodiode Detection}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Detection Sequence}{24}{section*.36}}
\newlabel{subsec:detection_sequence}{{1.5.2}{24}{Detection Sequence}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces State detection sequence timing}}{25}{figure.caption.37}}
\newlabel{fig:detection}{{\relax 1.13}{25}{State detection sequence timing}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Measuring the Occupation Probability}{25}{subsection.1.5.3}}
\newlabel{subsec:phase_measurement}{{1.5.3}{25}{Measuring the Occupation Probability}{subsection.1.5.3}{}}
\newlabel{eq:pd_signal}{{\relax 1.8}{25}{Measuring the Occupation Probability}{equation.1.5.8}{}}
\newlabel{eq:prob_measurement}{{\relax 1.9}{25}{Measuring the Occupation Probability}{equation.1.5.9}{}}
\newlabel{eq:interferometer_phase}{{\relax 1.10}{26}{Measuring the Occupation Probability}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Sources of Detection Noise}{26}{subsection.1.5.4}}
\newlabel{subsec:detection_noise}{{1.5.4}{26}{Sources of Detection Noise}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Atom and Photon Shot Noise}{26}{section*.38}}
\newlabel{eq:atom_photon_noise}{{\relax 1.12}{27}{Atom and Photon Shot Noise}{equation.1.5.12}{}}
\newlabel{eq:psd_shot_conf}{{\relax 1.13}{27}{Atom and Photon Shot Noise}{equation.1.5.13}{}}
\newlabel{eq:shot_noise_amp}{{\relax 1.14}{27}{Atom and Photon Shot Noise}{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photodiode Technical Noise}{28}{section*.39}}
\AC@undonewlabel{acro:nep}
\newlabel{acro:nep}{{1.5.4}{28}{Photodiode Technical Noise}{section*.40}{}}
\acronymused{nep}
\acronymused{nep}
\newlabel{eg:nep_psd}{{\relax 1.15}{28}{Photodiode Technical Noise}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Individual Pulse Characterisation}{28}{section.1.6}}
\newlabel{sec:atomint_rabiosc}{{1.6}{28}{Individual Pulse Characterisation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Raman Spectrum}{28}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces Power spectral density}}{29}{figure.caption.41}}
\newlabel{fig:pd_psd}{{\relax 1.14}{29}{Power spectral density}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Velocity-Selective Pulse}{30}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Interferometer Pulses}{30}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Three-Pulse Atom Interference}{31}{section.1.7}}
\newlabel{sec:atomint_threepulse}{{1.7}{31}{Three-Pulse Atom Interference}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Fringe Contrast vs. Launch Trajectory}{31}{subsection.1.7.1}}
\newlabel{subsec:launch_contrast}{{1.7.1}{31}{Fringe Contrast vs. Launch Trajectory}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Measuring Accelerations}{31}{section.1.8}}
\newlabel{sec:atomint_accelerations}{{1.8}{31}{Measuring Accelerations}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Vibration Sensitivity}{31}{subsection.1.8.1}}
\newlabel{sec:vibration_senstivity}{{1.8.1}{31}{Vibration Sensitivity}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sensitivity}{31}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Loading Rate}{31}{subsection.1.9.1}}
\acronymused{mot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Detection Noise}{32}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Vibrations}{32}{subsection.1.9.3}}
\@setckpt{interferometry}{
\setcounter{page}{33}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
\setcounter{iterlist}{0}
}
