This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jstammersThesis.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: compcontrol.aux
A level-1 auxiliary file: mots.aux
A level-1 auxiliary file: atompreparation.aux
A level-1 auxiliary file: ramanoptics.aux
A level-1 auxiliary file: interferometry.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: backmatter.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "M2_manual"
Warning--empty year in Levine
Warning--empty publisher in RBerman1997
Warning--empty publisher in Brink1968
Warning--empty author in accelStandard
Warning--empty booktitle in Lawrence1998
Warning--empty publisher in Lawrence1998
Warning--empty publisher in Howard2002
You've used 101 entries,
            2517 wiz_defined-function locations,
            1455 strings with 30862 characters,
and the built_in function-call counts, 34730 in all, are:
= -- 3457
> -- 1435
< -- 0
+ -- 513
- -- 412
* -- 2904
:= -- 4684
add.period$ -- 115
call.type$ -- 101
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1962
empty$ -- 3310
format.name$ -- 239
if$ -- 8750
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 278
newline$ -- 323
num.names$ -- 99
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1210
stack$ -- 0
substring$ -- 1734
swap$ -- 825
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 270
width$ -- 104
write$ -- 1173
(There were 8 warnings)
