\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table of parameters for each 3D \ac {mot} bias coil.}}{50}{table.caption.45}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Typical optical and magnetic parameters for the \acp {mots}.}}{64}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Allowed polarisation configurations for a Raman transition coupling $\mathinner {|{F=1, m_F}\delimiter "5679844 } \rightarrow \mathinner {|{F=2, m_F+\Delta m}\delimiter "5679844 }$.\relax }}{128}{table.caption.118}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Allan variance characteristic timescales.\relax }}{145}{table.caption.133}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Comparison of known noise sources.}}{157}{table.caption.141}
\addvspace {10\p@ }
