\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table of parameters for each 3D \ac {mot} bias coil.}}{47}{table.caption.45}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Typical optical and magnetic parameters for the \acp {mots}.}}{58}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Raman transition polarisation configurations}}{120}{table.caption.116}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }}{120}{table.caption.117}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Comparison of known noise sources.}}{133}{table.caption.129}
\addvspace {10\p@ }
\addvspace {10\p@ }
