\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table of parameters for each 3D \ac {mot} bias coil.}}{49}{table.caption.45}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Typical optical and magnetic parameters for the \acp {mots}.}}{62}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Allowed polarisation configurations for a Raman transition coupling $\mathinner {|{F=1, m_F}\delimiter "5679844 } \rightarrow \mathinner {|{F=2, m_F+\Delta m}\delimiter "5679844 }$.\relax }}{123}{table.caption.116}
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Allan variance characteristic timescales.\relax }}{139}{table.caption.131}
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Comparison of known noise sources.}}{151}{table.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Serial messages used to control the DDS in the \(\mu \)Quans\xspace laser.\relax }}{164}{table.caption.144}
