\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{frontmatter.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{compcontrol.aux}
\@input{mots.aux}
\@input{atompreparation.aux}
\@input{ramanoptics.aux}
\@input{interferometry.aux}
\abx@aux@cite{Drever1983}
\abx@aux@segm{0}{0}{Drever1983}
\abx@aux@cite{Rocco2014}
\abx@aux@segm{0}{0}{Rocco2014}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\abx@aux@cite{Weiss1994}
\abx@aux@segm{0}{0}{Weiss1994}
\abx@aux@cite{Moler1992}
\abx@aux@segm{0}{0}{Moler1992}
\abx@aux@cite{Peters2001}
\abx@aux@segm{0}{0}{Peters2001}
\abx@aux@cite{Merlet2009}
\abx@aux@segm{0}{0}{Merlet2009}
\abx@aux@cite{Allan1966}
\abx@aux@segm{0}{0}{Allan1966}
\abx@aux@cite{Dick1987}
\abx@aux@segm{0}{0}{Dick1987}
\abx@aux@cite{Canuel2007}
\abx@aux@segm{0}{0}{Canuel2007}
\abx@aux@cite{Gouet2008}
\abx@aux@segm{0}{0}{Gouet2008}
\abx@aux@cite{M2_manual}
\abx@aux@segm{0}{0}{M2_manual}
\abx@aux@segm{0}{0}{M2_manual}
\@input{conclusion.aux}
\@input{appendices.aux}
\@input{backmatter.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allan1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canuel2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drever1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouet2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merlet2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moler1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocco2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nty/global//global/global}
