This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jstammersThesis.aux
The style file: biblatex.bst
I couldn't open auxiliary file frontmatter.aux
---line 27 of file jstammersThesis.aux
 : \@input{frontmatter.aux
 :                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file introduction.aux
---line 28 of file jstammersThesis.aux
 : \@input{introduction.aux
 :                         }
I'm skipping whatever remains of this command
I couldn't open auxiliary file theory.aux
---line 29 of file jstammersThesis.aux
 : \@input{theory.aux
 :                   }
I'm skipping whatever remains of this command
I couldn't open auxiliary file compcontrol.aux
---line 30 of file jstammersThesis.aux
 : \@input{compcontrol.aux
 :                        }
I'm skipping whatever remains of this command
I couldn't open auxiliary file mots.aux
---line 31 of file jstammersThesis.aux
 : \@input{mots.aux
 :                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file atompreparation.aux
---line 32 of file jstammersThesis.aux
 : \@input{atompreparation.aux
 :                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: interferometry.aux
I couldn't open auxiliary file conclusion.aux
---line 64 of file jstammersThesis.aux
 : \@input{conclusion.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file appendices.aux
---line 65 of file jstammersThesis.aux
 : \@input{appendices.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file backmatter.aux
---line 66 of file jstammersThesis.aux
 : \@input{backmatter.aux
 :                       }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jstammersThesis-blx.bib
Database file #2: Thesis.bib
Warning--I didn't find a database entry for "Schkolnik2015"
Warning--I didn't find a database entry for "Lautier2014"
Warning--I didn't find a database entry for "Merlet2009"
Warning--I didn't find a database entry for "Geiger2011a"
Warning--I didn't find a database entry for "Barrett2016a"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1253 strings with 10200 characters,
and the built_in function-call counts, 28144 in all, are:
= -- 1712
> -- 598
< -- 138
+ -- 742
- -- 259
* -- 2149
:= -- 2974
add.period$ -- 0
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 35
cite$ -- 10
duplicate$ -- 3262
empty$ -- 2599
format.name$ -- 361
if$ -- 5635
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 231
num.names$ -- 205
pop$ -- 1728
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 2558
swap$ -- 901
text.length$ -- 161
text.prefix$ -- 11
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 429
width$ -- 0
write$ -- 226
(There were 9 error messages)
