\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Table of parameters for each 3D \ac {mot} bias coil.}}{29}{table.caption.39}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Typical optical and magnetic parameters for the \acp {mots}.}}{40}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Raman transition polarisation configurations}}{99}{table.caption.116}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Allowed polarisation configurations between each hyperfine ground state Zeeman sub-levels.\relax }}{99}{table.caption.117}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Comparison of known noise sources and their effects on acceleration measurements. These values are estimated assuming a separation between pulses of \(T = \)\SI [mode=text]{25}{\ms } and a \(\pi /2\) pulse time of \(\tau = \)\SI [mode=text]{20}{\micro \s }.\relax }}{112}{table.caption.129}
\addvspace {10\p@ }
