This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jstammersThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: compcontrol.aux
A level-1 auxiliary file: mots.aux
A level-1 auxiliary file: atompreparation.aux
A level-1 auxiliary file: interferometry.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: backmatter.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jstammersThesis-blx.bib
Database file #2: Thesis.bib
Warning--I didn't find a database entry for "VanderStraten1993"
Warning--I didn't find a database entry for "Chang2002"
Warning--I didn't find a database entry for "Schkolnik2015"
Warning--I didn't find a database entry for "Lautier2014"
Warning--I didn't find a database entry for "Merlet2009"
Warning--I didn't find a database entry for "Geiger2011a"
Warning--I didn't find a database entry for "Barrett2016a"
Warning--I didn't find a database entry for "Peters2001"
Warning--I didn't find a database entry for "Gouet2008"
Warning--I didn't find a database entry for "M2_manual"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1387 strings with 15082 characters,
and the built_in function-call counts, 115455 in all, are:
= -- 7630
> -- 2307
< -- 531
+ -- 3124
- -- 1111
* -- 9018
:= -- 12044
add.period$ -- 0
call.type$ -- 20
change.case$ -- 213
chr.to.int$ -- 68
cite$ -- 38
duplicate$ -- 12699
empty$ -- 10780
format.name$ -- 1346
if$ -- 23034
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 823
num.names$ -- 772
pop$ -- 6559
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 3124
stack$ -- 0
substring$ -- 12902
swap$ -- 3352
text.length$ -- 541
text.prefix$ -- 25
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 1550
width$ -- 0
write$ -- 804
(There were 10 warnings)
