\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{jstammersThesis-blx,Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{frontmatter.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{compcontrol.aux}
\@input{mots.aux}
\@input{atompreparation.aux}
\@input{interferometry.aux}
\citation{Schkolnik2015}
\abx@aux@cite{Schkolnik2015}
\abx@aux@segm{0}{0}{Schkolnik2015}
\citation{Tackmann2012}
\abx@aux@cite{Tackmann2012}
\abx@aux@segm{0}{0}{Tackmann2012}
\citation{Nelder1965}
\abx@aux@cite{Nelder1965}
\abx@aux@segm{0}{0}{Nelder1965}
\citation{Zhang2004}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\citation{Lautier2014}
\abx@aux@cite{Lautier2014}
\abx@aux@segm{0}{0}{Lautier2014}
\citation{Merlet2009}
\abx@aux@cite{Merlet2009}
\abx@aux@segm{0}{0}{Merlet2009}
\citation{Geiger2011a}
\abx@aux@cite{Geiger2011a}
\abx@aux@segm{0}{0}{Geiger2011a}
\citation{Barrett2016a}
\abx@aux@cite{Barrett2016a}
\abx@aux@segm{0}{0}{Barrett2016a}
\citation{Foote1992}
\abx@aux@cite{Foote1992}
\abx@aux@segm{0}{0}{Foote1992}
\citation{Welch1967}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\@input{conclusion.aux}
\@input{appendices.aux}
\@input{backmatter.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Foote1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelder1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tackmann2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nty/global//global/global}
