\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xv}{chapter*.2}
\contentsline {chapter}{List of tables}{xix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Technology and Quantum Mechanics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sensing Inertial Forces}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Inertial Navigation}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Thesis Overview}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chapter Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Light-Pulse Matter-Wave Interference}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Mach-Zehnder Scheme}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Phase Shift Contributions}{6}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Propagation Phase}{6}{section*.9}
\contentsline {subsubsection}{\nonumberline Internal State Evolution}{8}{section*.11}
\contentsline {subsubsection}{\nonumberline Laser Phase}{9}{section*.12}
\contentsline {section}{\numberline {2.3}Raman Transitions in Rubidium-87}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}State Propagation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Application to a Sequence of Raman Pulses}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Extending to a Real Atomic System}{14}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Applications to Rubidium-87}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Atomic Structure}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Driving Raman Transitions}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Double Interferometer}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}note on units}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}MOTMaster}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Chapter Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Interfacing with Hardware}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Abstraction}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Voltage Pattern Generation}{26}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Analogue Outputs}{26}{section*.23}
\contentsline {subsubsection}{\nonumberline Digital Outputs}{27}{section*.25}
\contentsline {subsection}{\numberline {3.3.3}Timed Serial Communication}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Voltage Acquisition}{29}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}MOTMaster Sequences}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sequence Structure}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Running a Sequence}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Experiment Control Hardware}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Experimental Sequence Overview}{35}{section.3.6}
\contentsline {chapter}{\numberline {4}Cooling and Trapping in a MOT}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Chapter Overview}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}The Navigator Vacuum Chamber}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The 2D MOT system}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The 3D MOT system}{43}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Spherical quadrupole magnetic field}{43}{section*.40}
\contentsline {subsubsection}{\nonumberline Bias Coils}{47}{section*.44}
\contentsline {subsection}{\numberline {4.2.3}CCD Imaging}{47}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Incident Optical Power Calibration}{48}{section*.47}
\contentsline {section}{\numberline {4.3}Generating MOT light}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Absolute Frequency Reference}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cooling and Repump Light}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Real-Time Control}{54}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Controlling the MOTs}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Optical Fibre Network}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Magnetic Field Control}{56}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Characterising the MOTs}{57}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}3D MOT Loading Rate}{59}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Conclusion}{62}{section.4.6}
\contentsline {chapter}{\numberline {5}Preparing Atoms for Interferometry}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Chapter Overview}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Cooling in Optical Molasses}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Motivation for Launching}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Frequency and Power Control}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Launching in a Moving Molasses}{65}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Imaging the Atom Cloud over Time}{68}{subsection.5.2.4}
\contentsline {subsubsection}{\nonumberline Measuring the Temperature}{68}{section*.66}
\contentsline {subsubsection}{\nonumberline Measuring the Launch Trajectory}{70}{section*.68}
\contentsline {section}{\numberline {5.3}State Preparation}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Schemes for Preparation}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Optically Pumping the Atoms}{75}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Driving the \(\mathinner {|{F=2}\delimiter "5679844 } \rightarrow \mathinner {|{F'=2}\delimiter "5679844 }\) transition}{75}{section*.73}
\contentsline {subsubsection}{\nonumberline Driving the \(\mathinner {|{F=1}\delimiter "5679844 } \rightarrow \mathinner {|{F'=0}\delimiter "5679844 }\) transition}{76}{section*.75}
\contentsline {subsection}{\numberline {5.3.3}Including Microwave Transitions}{77}{subsection.5.3.3}
\contentsline {subsubsection}{\nonumberline Microwave Generation}{78}{section*.78}
\contentsline {subsubsection}{\nonumberline Pulse Characterisation}{79}{section*.80}
\contentsline {subsection}{\numberline {5.3.4}Blow-Away}{81}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Conclusion}{81}{section.5.4}
\contentsline {chapter}{\numberline {6}Raman Optical System}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Chapter Outline}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Wavefront Requirements}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fringe Contrast Dependence}{84}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Collimation Optics}{87}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Component Overview}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Alignment and Collimation}{90}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Measuring the Beam Width}{91}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Retro-Reflection Assembly}{92}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}In-Situ Alignment and Optimisation}{94}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The Mechanical Accelerometer}{97}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusion}{99}{section.6.5}
\contentsline {chapter}{\numberline {7}Acceleration-Sensitive Interference}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Chapter Outline}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}The M-Squared Laser System}{101}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Laser System Overview}{102}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline External ICE-BLOC Control}{102}{section*.95}
\contentsline {subsection}{\numberline {7.2.2}Frequency and Phase Control}{104}{subsection.7.2.2}
\contentsline {subsubsection}{\nonumberline Master Lock}{104}{section*.96}
\contentsline {subsubsection}{\nonumberline Frequency and Phase Lock}{104}{section*.97}
\contentsline {subsection}{\numberline {7.2.3}The DCS Module}{105}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Atom Detection}{106}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Optical Setup}{106}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline Photodiode Calibration}{107}{section*.100}
\contentsline {subsection}{\numberline {7.3.2}Detection using \(\sigma ^+\) transitions}{107}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline Detection Sequence}{108}{section*.103}
\contentsline {subsubsection}{\nonumberline Maximum Detection Time}{109}{section*.105}
\contentsline {subsubsection}{\nonumberline Optimal Intensity}{110}{section*.106}
\contentsline {subsection}{\numberline {7.3.3}Measuring the Occupation Probability}{112}{subsection.7.3.3}
\contentsline {subsubsection}{\nonumberline Atom Number Bias}{112}{section*.109}
\contentsline {subsection}{\numberline {7.3.4}Estimating the Interferometer Phase}{114}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Sources of Detection Noise}{115}{subsection.7.3.5}
\contentsline {subsubsection}{\nonumberline Atom and Photon Shot Noise}{115}{section*.111}
\contentsline {subsubsection}{\nonumberline Photodiode Technical Noise}{116}{section*.113}
\contentsline {section}{\numberline {7.4}Individual Pulse Characterisation}{118}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Raman Transition Spectrum}{118}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Cancelling the Differential ac Stark Shift}{121}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Velocity-Selective Pulse}{124}{subsection.7.4.3}
\contentsline {subsubsection}{\nonumberline Velocity-Selected Distribution}{125}{section*.123}
\contentsline {subsection}{\numberline {7.4.4}Interferometer Pulses}{126}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Measuring Accelerations}{127}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Fringe Calibration}{127}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Correcting for Vibration Noise}{128}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Signal Stability}{130}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Sensitivity}{131}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The Allan Variance}{131}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Sources of Noise}{133}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}The Sensitivity Function}{133}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Influence of Laser Phase Noise}{134}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Vibrations}{137}{subsection.7.6.5}
\contentsline {subsubsection}{\nonumberline Measuring the Acceleration Noise Power Spectral Density}{139}{section*.133}
\contentsline {chapter}{\numberline {8}Outlook}{141}{chapter.8}
\contentsline {section}{\numberline {8.1}Combining with classical accelerometers}{141}{section.8.1}
\contentsline {section}{\numberline {8.2}Extending to senstivity along three axes}{141}{section.8.2}
\contentsline {chapter}{\numberline {A}\(\mu \)Quans\xspace Laser Serial Commands}{151}{appendix.A}
