\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{jstammersThesis-blx,Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{frontmatter.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{compcontrol.aux}
\citation{Keshet2012}
\abx@aux@cite{Keshet2012}
\abx@aux@segm{0}{0}{Keshet2012}
\@input{mots.aux}
\citation{Dieckmann1998}
\abx@aux@cite{Dieckmann1998}
\abx@aux@segm{0}{0}{Dieckmann1998}
\citation{Walhout1992}
\abx@aux@cite{Walhout1992}
\abx@aux@segm{0}{0}{Walhout1992}
\citation{muquansWebPage}
\abx@aux@cite{muquansWebPage}
\abx@aux@segm{0}{0}{muquansWebPage}
\citation{Steane1992}
\abx@aux@cite{Steane1992}
\abx@aux@segm{0}{0}{Steane1992}
\citation{Prentiss1988}
\abx@aux@cite{Prentiss1988}
\abx@aux@segm{0}{0}{Prentiss1988}
\citation{Schoser2002}
\abx@aux@cite{Schoser2002}
\abx@aux@segm{0}{0}{Schoser2002}
\@input{atompreparation.aux}
\citation{Ohshima1995}
\abx@aux@cite{Ohshima1995}
\abx@aux@segm{0}{0}{Ohshima1995}
\citation{VanderStraten1993}
\abx@aux@cite{VanderStraten1993}
\abx@aux@segm{0}{0}{VanderStraten1993}
\citation{Chang2002}
\abx@aux@cite{Chang2002}
\abx@aux@segm{0}{0}{Chang2002}
\citation{Berkeland2002}
\abx@aux@cite{Berkeland2002}
\abx@aux@segm{0}{0}{Berkeland2002}
\@input{interferometry.aux}
\citation{Schkolnik2015}
\abx@aux@cite{Schkolnik2015}
\abx@aux@segm{0}{0}{Schkolnik2015}
\citation{Tackmann2012}
\abx@aux@cite{Tackmann2012}
\abx@aux@segm{0}{0}{Tackmann2012}
\citation{Nelder1965}
\abx@aux@cite{Nelder1965}
\abx@aux@segm{0}{0}{Nelder1965}
\citation{Zhang2004}
\abx@aux@cite{Zhang2004}
\abx@aux@segm{0}{0}{Zhang2004}
\citation{Lautier2014}
\abx@aux@cite{Lautier2014}
\abx@aux@segm{0}{0}{Lautier2014}
\citation{Merlet2009}
\abx@aux@cite{Merlet2009}
\abx@aux@segm{0}{0}{Merlet2009}
\citation{Geiger2011a}
\abx@aux@cite{Geiger2011a}
\abx@aux@segm{0}{0}{Geiger2011a}
\citation{Barrett2016a}
\abx@aux@cite{Barrett2016a}
\abx@aux@segm{0}{0}{Barrett2016a}
\citation{Foote1992}
\abx@aux@cite{Foote1992}
\abx@aux@segm{0}{0}{Foote1992}
\citation{Welch1967}
\abx@aux@cite{Welch1967}
\abx@aux@segm{0}{0}{Welch1967}
\citation{Weiss1994}
\abx@aux@cite{Weiss1994}
\abx@aux@segm{0}{0}{Weiss1994}
\citation{Moler1992}
\abx@aux@cite{Moler1992}
\abx@aux@segm{0}{0}{Moler1992}
\citation{Peters2001}
\abx@aux@cite{Peters2001}
\abx@aux@segm{0}{0}{Peters2001}
\citation{Merlet2009}
\abx@aux@segm{0}{0}{Merlet2009}
\citation{Allan1966}
\abx@aux@cite{Allan1966}
\abx@aux@segm{0}{0}{Allan1966}
\citation{Dick1987}
\abx@aux@cite{Dick1987}
\abx@aux@segm{0}{0}{Dick1987}
\citation{Canuel2007}
\abx@aux@cite{Canuel2007}
\abx@aux@segm{0}{0}{Canuel2007}
\citation{Gouet2008}
\abx@aux@cite{Gouet2008}
\abx@aux@segm{0}{0}{Gouet2008}
\citation{M2_manual}
\abx@aux@cite{M2_manual}
\abx@aux@segm{0}{0}{M2_manual}
\citation{M2_manual}
\abx@aux@segm{0}{0}{M2_manual}
\@input{conclusion.aux}
\@input{appendices.aux}
\@input{backmatter.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allan1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berkeland2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Canuel2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dieckmann1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foote1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Keshet2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moler1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muquansWebPage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelder1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohshima1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prentiss1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoser2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steane1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tackmann2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Walhout1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Welch1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2004}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
