This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jstammersThesis.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: compcontrol.aux
A level-1 auxiliary file: mots.aux
A level-1 auxiliary file: atompreparation.aux
A level-1 auxiliary file: ramanoptics.aux
A level-1 auxiliary file: interferometry.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: backmatter.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "Wineland"
Warning--I didn't find a database entry for "M2_manual"
Warning--empty year in Levine
Warning--empty author in accelStandard
Warning--empty publisher in RBerman1997
Warning--empty publisher in Brink1968
Warning--empty booktitle in Lawrence1998
Warning--empty publisher in Lawrence1998
Warning--empty publisher in Howard2002
You've used 102 entries,
            2517 wiz_defined-function locations,
            1466 strings with 31080 characters,
and the built_in function-call counts, 35104 in all, are:
= -- 3499
> -- 1440
< -- 0
+ -- 515
- -- 413
* -- 2936
:= -- 4731
add.period$ -- 116
call.type$ -- 102
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1983
empty$ -- 3348
format.name$ -- 240
if$ -- 8845
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 281
newline$ -- 326
num.names$ -- 100
pop$ -- 620
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 1766
swap$ -- 835
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 274
width$ -- 105
write$ -- 1185
(There were 9 warnings)
