This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jstammersThesis.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: compcontrol.aux
A level-1 auxiliary file: mots.aux
A level-1 auxiliary file: atompreparation.aux
A level-1 auxiliary file: ramanoptics.aux
A level-1 auxiliary file: interferometry.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: backmatter.aux
The style file: lucas_unsrt.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "M2_manual"
Warning--empty year in Levine
Warning--empty publisher in Brink1968
You've used 52 entries,
            2517 wiz_defined-function locations,
            1076 strings with 17720 characters,
and the built_in function-call counts, 17828 in all, are:
= -- 1810
> -- 659
< -- 0
+ -- 228
- -- 176
* -- 1478
:= -- 2371
add.period$ -- 58
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1018
empty$ -- 1714
format.name$ -- 117
if$ -- 4511
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 143
newline$ -- 169
num.names$ -- 51
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 960
swap$ -- 439
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 146
width$ -- 54
write$ -- 602
(There were 4 warnings)
