\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Mach-Zehnder atom interferometer configuration.}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Interferemeter paths under constant acceleration}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic diagram of a raman transition.}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Rubidium-87 D2 transition hyperfine structure.}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Raman beam configuration.}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Interferometer paths with two oppositely directed Raman transitions.}}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic diagram of MOTMaster and hardware interface.}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Scripted pattern generation for an NI-HSDIO card}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Timing diagram for serial communication}}{29}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces MOTMaster user interface}}{32}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Control hardware schematic diagram}}{34}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \ac {mot} system component diagram}}{39}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Schematic for the 2D \ac {mot}}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Optical components for the 2D \ac {mot}}}{43}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Simulated field and field gradients for the 2D \ac {mot} quadrupole coils}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces \ac {mot} coil temperature rise}}{45}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Measured magnetic field and field gradient for the 3D \ac {mot} coils}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Simulated magnetic field for the 3D \ac {mot} quadrupole coils}}{46}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Optical setup for CCD imaging}}{48}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Integrated pixel counts as a function of CCD exposure time.}}{49}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces \(\mu \)Quans\xspace \ Laser System Diagram}}{51}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Saturated absorption spectroscopy of the Muquans\ master laser.}}{52}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Error Signal for the \(\mu \)Quans\xspace \ master servo.}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Error Signal for the \(\mu \)Quans\xspace \ Cooling laser.}}{53}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Network of optical fibre splitters and \acp {aom} for \ac {mot}light distribution}}{56}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces \ac {mot} loading timing diagram.}}{59}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces 3D \ac {mot} atom number vs dispenser current with and without a push beam.}}{61}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Molasses stage timing diagram}}{66}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Beam configuration for a moving molasses}}{67}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Atom cloud position after launching in a moving molasses}}{68}{figure.caption.65}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Temperature measurement using ballistic expansion}}{70}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Atom cloud centre-of-mass over time}}{71}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces State preparation pulse sequence}}{74}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces State selection timing schematic}}{75}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Ground state distribution during \(\mathinner {|{F=2}\delimiter "5679844 } \rightarrow \mathinner {|{F'=2}\delimiter "5679844 }\) pumping}}{76}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces \(m_F\) populations before and after \(\mathinner {|{F=1}\delimiter "5679844 } \rightarrow \mathinner {|{F'=0}\delimiter "5679844 }\) pumping}}{77}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces \(\mathinner {|{1,m_F}\delimiter "5679844 }\) populations for increasing \(\mathinner {|{F=1}\delimiter "5679844 } \rightarrow \mathinner {|{F'=0}\delimiter "5679844 }\) pumping time.}}{78}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Setup for Microwaves}}{79}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Microwave Rabi oscillation between \(\mathinner {|{1,0}\delimiter "5679844 }\) and \(\mathinner {|{2,0}\delimiter "5679844 }\)}}{80}{figure.caption.81}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Microwave transition spectrum}}{80}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simulated fringe contrast vs beam waist size}}{86}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Expected fringe contrast as a function of random phase contributions.}}{87}{figure.caption.84}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Drawings of the componets used in the Raman optics assemblies}}{89}{figure.caption.86}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Simulated wavefront distortion for longitudinal and transverse fibre misalignment}}{91}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Measured Raman beam waist}}{93}{figure.caption.88}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Quarter-wave plate thickness variation.}}{94}{figure.caption.89}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Automatic mirror alignment using the Nelder-Mead simplex algorithm.}}{97}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Innalabs accelerometer cross-section}}{98}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces M-Squared Laser System Schematic}}{103}{figure.caption.94}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces DCS Module User interface}}{105}{figure.caption.99}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Scheme for detection by driving \(\sigma ^+\) transitions.}}{107}{figure.caption.101}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Optical setup for Photodiode Detection}}{108}{figure.caption.102}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces State detection sequence timing}}{109}{figure.caption.104}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Photodiode output voltage for increasing detection beam intensity. }}{111}{figure.caption.107}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Photodiode voltage for varying detection times.}}{111}{figure.caption.108}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Interferometer contrast for an increasing resudual atoms ratio}}{114}{figure.caption.110}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Photodiode power spectral density}}{117}{figure.caption.114}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Allan variance of the Photodiode voltage.}}{118}{figure.caption.115}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Raman transition spectrum}}{120}{figure.caption.118}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces \(\Delta m = 0\) transition spectrum.}}{121}{figure.caption.119}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Differential ac Stark shift as a function of two-photon detuning and Raman beam intensities.}}{123}{figure.caption.120}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Raman transition spectrum after cancelling the differential ac Stark shift.}}{123}{figure.caption.121}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Simulated velocity distribution after a Raman $\pi $ pulse.}}{125}{figure.caption.122}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces $\mathinner {|{F=2}\delimiter "5679844 }$ population after a velocity-selective Raman $\pi $ pulse.}}{126}{figure.caption.124}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Interference fringe for \(T = \)\SI [mode=text]{25}{\ms }.}}{127}{figure.caption.125}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Comparison of MEMS/Interferometer correlation in a high and low vibration environments.}}{129}{figure.caption.126}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Histogram of acceleration noise.}}{130}{figure.caption.127}
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Comparison of Allan deviation in a high and low vibration environment.}}{131}{figure.caption.128}
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Transfer function for laser phase noise.}}{136}{figure.caption.130}
\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces Allan deviation of the Raman laser phase difference.}}{137}{figure.caption.131}
\contentsline {figure}{\numberline {\relax 7.23}{\ignorespaces Acceleration noise transfer function.}}{139}{figure.caption.132}
\contentsline {figure}{\numberline {\relax 7.24}{\ignorespaces Acceleration noise power spectral density.}}{140}{figure.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
