% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Foote1992}{article}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Foote},
         familyi={F\bibinitperiod},
         given={S.A.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Grindeland},
         familyi={G\bibinitperiod},
         given={D.B.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSGD1}
    \strng{fullhash}{FSGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1109/62.145120
    \endverb
    \field{issn}{0885-8985}
    \field{number}{6}
    \field{pages}{59\bibrangedash 67}
    \field{title}{{Model QA3000 Q-Flex accelerometer high performance test
  results}}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/145120/
    \endverb
    \field{volume}{7}
    \field{journaltitle}{IEEE Aerospace and Electronic Systems Magazine}
    \field{year}{1992}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Nelder1965}{article}{}
    \name{author}{2}{}{%
      {{hash=NJA}{%
         family={Nelder},
         familyi={N\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mead},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJAMR1}
    \strng{fullhash}{NJAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1093/comjnl/7.4.308
    \endverb
    \field{issn}{0010-4620}
    \field{number}{4}
    \field{pages}{308\bibrangedash 313}
    \field{title}{{A Simplex Method for Function Minimization}}
    \verb{url}
    \verb https://academic.oup.com/comjnl/article-lookup/doi/10.1093/comjnl/7.4
    \verb .308
    \endverb
    \field{volume}{7}
    \field{journaltitle}{The Computer Journal}
    \field{year}{1965}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Tackmann2012}{article}{}
    \name{author}{7}{}{%
      {{hash=TG}{%
         family={Tackmann},
         familyi={T\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=BP}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=SC}{%
         family={Schubert},
         familyi={S\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=AS}{%
         family={Abend},
         familyi={A\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=GM}{%
         family={Gilowski},
         familyi={G\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=EW}{%
         family={Ertmer},
         familyi={E\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=REM}{%
         family={Rasel},
         familyi={R\bibinitperiod},
         given={E\bibnamedelima M},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TG+1}
    \strng{fullhash}{TGBPSCASGMEWREM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1088/1367-2630/14/1/015002
    \endverb
    \field{issn}{1367-2630}
    \field{number}{1}
    \field{pages}{015002}
    \field{title}{{Self-alignment of a compact large-area atomic Sagnac
  interferometer}}
    \verb{url}
    \verb http://stacks.iop.org/1367-2630/14/i=1/a=015002?key=crossref.13b30801
    \verb ced49186a60a1a4b9c818e92
    \endverb
    \field{volume}{14}
    \field{journaltitle}{New Journal of Physics}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Welch1967}{article}{}
    \name{author}{1}{}{%
      {{hash=WP}{%
         family={Welch},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WP1}
    \strng{fullhash}{WP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TAU.1967.1161901
    \endverb
    \field{issn}{0018-9278}
    \field{number}{2}
    \field{pages}{70\bibrangedash 73}
    \field{title}{{The use of fast Fourier transform for the estimation of
  power spectra: A method based on time averaging over short, modified
  periodograms}}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/1161901/
    \endverb
    \field{volume}{15}
    \field{journaltitle}{IEEE Transactions on Audio and Electroacoustics}
    \field{year}{1967}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhang2004}{article}{}
    \name{author}{2}{}{%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={F.G.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZRSF1}
    \strng{fullhash}{ZRSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/TADVP.2004.825434
    \endverb
    \field{issn}{1521-3323}
    \field{number}{1}
    \field{pages}{173\bibrangedash 178}
    \field{title}{{A Novel Algorithm for Fiber-Optic Alignment Automation}}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/1288283/
    \endverb
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Advanced Packaging}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
