\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{ESSEN1955}
\hrefCMSnoop {} {L.~ESSEN and J.~V.~L. PARRY, ``{An Atomic Standard of
  Frequency and Time Interval: A C{\ae}sium Resonator}'',} \textit{ Nature}
  \textbf{ 176} (aug, 1955) 280--282,
  \href{http://dx.doi.org/10.1038/176280a0}{\doi{10.1038/176280a0}}.

\bibitem{Levine}
\hrefCMSnoop {} {J.~Levine and T.~Parker, ``{The algorithm used to realize
  UTC(NIST)}'',} in \textit{ Proceedings of the 2002 IEEE International
  Frequency Control Symposium and PDA Exhibition (Cat. No.02CH37234)},
  pp.~537--542.
\newblock IEEE.
\newblock
  \href{http://dx.doi.org/10.1109/FREQ.2002.1075941}{\doi{10.1109/FREQ.2002.1075941}}.

\bibitem{Borde1989}
\hrefCMSnoop {} {C.~Bord{\'{e}}, ``{Atomic interferometry with internal state
  labelling}'',} \textit{ Physics Letters A} \textbf{ 140} (sep, 1989) 10--12,
  \href{http://dx.doi.org/10.1016/0375-9601(89)90537-9}{\doi{10.1016/0375-9601(89)90537-9}}.

\bibitem{Kasevich1991}
\hrefCMSnoop {} {M.~Kasevich and S.~Chu, ``{Atomic Interferometry Using
  Stimulated Raman Transistions}'',} \textit{ Physical Review Letters} \textbf{
  67} (mar, 1991) 181--184,
  \href{http://dx.doi.org/10.1097/01.NUMA.0000442649.24195.3c}{\doi{10.1097/01.NUMA.0000442649.24195.3c}}.

\bibitem{Kasevich1992}
\href {http://link.springer.com/article/10.1007/BF00325375} {M.~Kasevich and
  S.~Chu, ``{Measurement of the Gravitational Acceleration of an Atom with a
  Light-Pulse Atom Interferometer}'',} \textit{ Applied Physics B} \textbf{
  332} (1992) 321--332.

\bibitem{Durfee2006}
\hrefCMSnoop {} {D.~S. Durfee, Y.~K. Shaham, and M.~A. Kasevich, ``{Long-Term
  Stability of an Area-Reversible Atom-Interferometer Sagnac Gyroscope}'',}
  \textit{ Physical Review Letters} \textbf{ 97} (dec, 2006) 240801,
  \href{http://dx.doi.org/10.1103/PhysRevLett.97.240801}{\doi{10.1103/PhysRevLett.97.240801}}.

\bibitem{Faruqi2000}
\hrefCMSnoop {} {F.~A. Faruqi and K.~J. Turner, ``{Extended Kalman filter
  synthesis for integrated global positioning/inertial navigation systems}'',}
  \textit{ Applied Mathematics and Computation} \textbf{ 115} (oct, 2000)
  213--227,
  \href{http://dx.doi.org/10.1016/S0096-3003(98)10068-1}{\doi{10.1016/S0096-3003(98)10068-1}}.

\bibitem{Rakholia2014a}
\href {http://arxiv.org/abs/1407.3847} {A.~V. Rakholia, H.~J. McGuinness, and
  G.~W. Biedermann, ``{Dual-axis, high data-rate atom interferometer via cold
  ensemble exchange}'',} \href{http://www.arXiv.org/abs/1407.3847}{\texttt{
  arXiv:1407.3847}}.

\bibitem{Biedermann2017}
\hrefCMSnoop {} {G.~W. Biedermann, H.~J. McGuinness, A.~V. Rakholia{ et~al.},
  ``{Atom Interferometry in a Warm Vapor}'',} \textit{ Physical Review Letters}
  \textbf{ 118} (apr, 2017) 163601,
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.163601}{\doi{10.1103/PhysRevLett.118.163601}}.

\bibitem{JEKELI2005}
\hrefCMSnoop {} {C.~JEKELI, ``{Navigation Error Analysis of Atom Interferometer
  Inertial Sensor}'',} \textit{ Navigation} \textbf{ 52} (mar, 2005) 1--14,
  \href{http://dx.doi.org/10.1002/j.2161-4296.2005.tb01726.x}{\doi{10.1002/j.2161-4296.2005.tb01726.x}}.

\bibitem{Dutta2016}
\hrefCMSnoop {} {I.~Dutta, D.~Savoie, B.~Fang{ et~al.}, ``{Continuous Cold-Atom
  Inertial Sensor with 1 nrad/sec Rotation Stability}'',} \textit{ Physical
  Review Letters} \textbf{ 116} (may, 2016) 183003,
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.183003}{\doi{10.1103/PhysRevLett.116.183003}}.

\bibitem{Merlet2009}
\hrefCMSnoop {} {S.~Merlet, J.~{Le Gou{\"{e}}t}, Q.~Bodart{ et~al.},
  ``{Operating an atom interferometer beyond its linear range}'',} \textit{
  Metrologia} \textbf{ 46} (feb, 2009) 87--94,
  \href{http://dx.doi.org/10.1088/0026-1394/46/1/011}{\doi{10.1088/0026-1394/46/1/011}}.

\bibitem{Lautier2014}
\hrefCMSnoop {} {J.~Lautier, L.~Volodimer, T.~Hardin{ et~al.}, ``{Hybridizing
  matter-wave and classical accelerometers}'',} \textit{ Applied Physics
  Letters} \textbf{ 105} (oct, 2014) 144102,
  \href{http://dx.doi.org/10.1063/1.4897358}{\doi{10.1063/1.4897358}}.

\bibitem{Grynberg2011}
\hrefCMSnoop {} {G.~Grynberg, A.~Aspect, and C.~Fabre, ``{Introduction to
  Quantum Optics: From the Semi-Classical Approach to Quantized Light}'',}
  \textit{ Contemporary Physics} (nov, 2011) 45--106,
  \href{http://dx.doi.org/10.1080/00107514.2011.604134}{\doi{10.1080/00107514.2011.604134}}.

\bibitem{Metcalf2003}
\href {http://www.opticsinfobase.org/abstract.cfm?uri=josab-20-5-887}
  {H.~Metcalf and P.~V.~D. Straten, ``{Laser cooling and trapping of atoms}'',}
  \textit{ JOSA B} (2003).

\bibitem{Wu1996}
\hrefCMSnoop {} {Y.~Wu, ``{Effective Raman theory for a three-level atom in the
  $\Lambda$ configuration}'',} \textit{ Physical Review A - Atomic, Molecular,
  and Optical Physics} \textbf{ 54} (1996), no.~2, 1586--1592,
  \href{http://dx.doi.org/10.1103/PhysRevA.54.1586}{\doi{10.1103/PhysRevA.54.1586}}.

\bibitem{Storey1994}
\href
  {http://jp2.journaldephysique.org/articles/jp2/abs/1994/11/jp2v4p1999/jp2v4p1999.html}
  {P.~Storey and C.~Cohen-Tannoudji, ``{The Feynman path integral approach to
  atomic interferometry. A tutorial}'',} \textit{ Journal de Physique II}
  (1994).

\bibitem{Moler1992}
\href {http://www.atomwave.org/rmparticle/ao refs/aifm pdfs by group
  leaders/chu pdfs/MWK92.pdf} {K.~Moler, D.~Weiss, M.~Kasevich{ et~al.},
  ``{Theoretical Analysis of Velocity-Selective Raman Transitions}'',} \textit{
  Physical Review A} \textbf{ 45} (1992), no.~1, 342--348.

\bibitem{Weiss1994}
\hrefCMSnoop {} {D.~S. Weiss, B.~C. Young, and S.~Chu, ``{Precision measurement
  of ?/m Cs based on photon recoil using laser-cooled atoms and atomic
  interferometry}'',} \textit{ Applied Physics B Lasers and Optics} \textbf{
  59} (sep, 1994) 217--256,
  \href{http://dx.doi.org/10.1007/BF01081393}{\doi{10.1007/BF01081393}}.

\bibitem{Brink1968}
\hrefCMSnoop {} {D.~M. Brink and S.~G. R., ``{Matrix Elements of Tensor
  Operators}'',} in \textit{ Angular Momentum}, pp.~56--60.
\newblock 1968.

\bibitem{Steck2001}
\href {http://www.steck.us/alkalidata/rubidium87numbers.pdf} {D.~Steck,
  ``{Rubidium 87 D Line Data}'',}.

\bibitem{Gauguet2009}
\hrefCMSnoop {} {A.~Gauguet, B.~Canuel, T.~L{\'{e}}v{\`{e}}que{ et~al.},
  ``{Characterization and limits of a cold-atom Sagnac interferometer}'',}
  \textit{ Physical Review A} \textbf{ 80} (dec, 2009) 063604,
  \href{http://dx.doi.org/10.1103/PhysRevA.80.063604}{\doi{10.1103/PhysRevA.80.063604}}.

\bibitem{Keshet2012}
\hrefCMSnoop {} {A.~Keshet and W.~Ketterle, ``{A Distributed GUI-based Computer
  Control System for Atomic Physics Experiments}'',}
  \href{http://dx.doi.org/10.1063/1.4773536}{\doi{10.1063/1.4773536}},
  \href{http://www.arXiv.org/abs/1208.2607}{\texttt{ arXiv:1208.2607}}.

\bibitem{Dieckmann1998}
\hrefCMSnoop {} {K.~Dieckmann, R.~J.~C. Spreeuw, M.~Weidem{\"{u}}ller{ et~al.},
  ``{Two-dimensional magneto-optical trap as a source of slow atoms}'',}
  \textit{ Physical Review A} \textbf{ 58} (nov, 1998) 3891--3895,
  \href{http://dx.doi.org/10.1103/PhysRevA.58.3891}{\doi{10.1103/PhysRevA.58.3891}}.

\bibitem{Walhout1992}
\hrefCMSnoop {} {M.~Walhout, J.~Dalibard, S.~L. Rolston{ et~al.},
  ``{$\sigma${\_}+–$\sigma${\_}− Optical molasses in a longitudinal
  magnetic field}'',} \textit{ Journal of the Optical Society of America B}
  \textbf{ 9} (nov, 1992) 1997,
  \href{http://dx.doi.org/10.1364/JOSAB.9.001997}{\doi{10.1364/JOSAB.9.001997}}.

\bibitem{muquansWebPage}
\href {https://www.muquans.com/images/stories/muquans{\_}laser{\_}systems.pdf}
  {``{$\mu$Quans Laser System Specifications}''.}

\bibitem{Steane1992}
\hrefCMSnoop {} {A.~M.~A. Steane, M.~Chowdhury, and C.~J. Foot, ``{Radiation
  force in the magneto-optical trap}'',} \textit{ Journal of the Optical
  Society of America B} \textbf{ 9} (dec, 1992) 2142,
  \href{http://dx.doi.org/10.1364/JOSAB.9.002142}{\doi{10.1364/JOSAB.9.002142}}.

\bibitem{Prentiss1988}
\hrefCMSnoop {} {M.~Prentiss, E.~L. Raab, D.~E. Pritchard{ et~al.},
  ``{Atomic-density-dependent losses in an optical trap}'',} \textit{ Optics
  Letters} \textbf{ 13} (jun, 1988) 452,
  \href{http://dx.doi.org/10.1364/OL.13.000452}{\doi{10.1364/OL.13.000452}}.

\bibitem{Schoser2002}
\hrefCMSnoop {} {J.~Schoser, A.~Bat{\"{a}}r, R.~L{\"{o}}w{ et~al.}, ``{Intense
  source of cold Rb atoms from a pure two-dimensional magneto-optical trap}'',}
  \textit{ Physical Review A} \textbf{ 66} (aug, 2002) 023410,
  \href{http://dx.doi.org/10.1103/PhysRevA.66.023410}{\doi{10.1103/PhysRevA.66.023410}},
  \href{http://www.arXiv.org/abs/0201034}{\texttt{ arXiv:0201034}}.

\bibitem{Ohshima1995}
\hrefCMSnoop {} {S.-i. Ohshima, T.~Kurosu, T.~Ikegami{ et~al.}, ``{Cesium
  Atomic Fountain with Two-Dimensional Moving Molasses}'',} \textit{ Japanese
  Journal of Applied Physics} \textbf{ 34} (sep, 1995) L1170--L1173,
  \href{http://dx.doi.org/10.1143/JJAP.34.L1170}{\doi{10.1143/JJAP.34.L1170}}.

\bibitem{VanderStraten1993}
\hrefCMSnoop {} {P.~van~der Straten, S.-Q. Shang, B.~Sheehy{ et~al.}, ``{Laser
  cooling at low intensity in a strong magnetic field}'',} \textit{ Phys. Rev.
  A} \textbf{ 47} (1993), no.~5, 4160--4175,
  \href{http://dx.doi.org/10.1103/PhysRevA.47.4160}{\doi{10.1103/PhysRevA.47.4160}}.

\bibitem{Chang2002}
\hrefCMSnoop {} {S.~Chang, T.~Y. Kwon, H.~S. Lee{ et~al.}, ``{Laser sub-Doppler
  cooling of atoms in an arbitrarily directed magnetic field}'',} \textit{
  Physical Review A - Atomic, Molecular, and Optical Physics} \textbf{ 66}
  (2002), no.~4, 23,
  \href{http://dx.doi.org/10.1103/PhysRevA.66.043404}{\doi{10.1103/PhysRevA.66.043404}}.

\bibitem{Berkeland2002}
\hrefCMSnoop {} {D.~J. Berkeland and M.~G. Boshier, ``{Destabilization of dark
  states and optical spectroscopy in Zeeman-degenerate atomic systems}'',}
  \textit{ Physical Review A} \textbf{ 65} (feb, 2002) 033413,
  \href{http://dx.doi.org/10.1103/PhysRevA.65.033413}{\doi{10.1103/PhysRevA.65.033413}}.

\bibitem{Schkolnik2015a}
\hrefCMSnoop {} {V.~Schkolnik, B.~Leykauf, M.~Hauth{ et~al.}, ``{The effect of
  wavefront aberrations in atom interferometry}'',} \textit{ Applied Physics B}
  \textbf{ 120} (aug, 2015) 311--316,
  \href{http://dx.doi.org/10.1007/s00340-015-6138-5}{\doi{10.1007/s00340-015-6138-5}}.

\bibitem{Tackmann2012}
\hrefCMSnoop {} {G.~Tackmann, P.~Berg, C.~Schubert{ et~al.}, ``{Self-alignment
  of a compact large-area atomic Sagnac interferometer}'',} \textit{ New
  Journal of Physics} \textbf{ 14} (jan, 2012) 015002,
  \href{http://dx.doi.org/10.1088/1367-2630/14/1/015002}{\doi{10.1088/1367-2630/14/1/015002}}.

\bibitem{Nelder1965}
\hrefCMSnoop {} {J.~A. Nelder and R.~Mead, ``{A Simplex Method for Function
  Minimization}'',} \textit{ The Computer Journal} \textbf{ 7} (jan, 1965)
  308--313,
  \href{http://dx.doi.org/10.1093/comjnl/7.4.308}{\doi{10.1093/comjnl/7.4.308}}.

\bibitem{Zhang2004}
\hrefCMSnoop {} {R.~Zhang and F.~Shi, ``{A Novel Algorithm for Fiber-Optic
  Alignment Automation}'',} \textit{ IEEE Transactions on Advanced Packaging}
  \textbf{ 27} (feb, 2004) 173--178,
  \href{http://dx.doi.org/10.1109/TADVP.2004.825434}{\doi{10.1109/TADVP.2004.825434}}.

\bibitem{Geiger2011a}
\hrefCMSnoop {} {R.~Geiger, V.~M{\'{e}}noret, G.~Stern{ et~al.}, ``{Detecting
  inertial effects with airborne matter-wave interferometry.}'',} \textit{
  Nature communications} \textbf{ 2} (jan, 2011) 474,
  \href{http://dx.doi.org/10.1038/ncomms1479}{\doi{10.1038/ncomms1479}}.

\bibitem{Barrett2016}
\hrefCMSnoop {} {B.~Barrett, L.~Antoni-Micollier, L.~Chichet{ et~al.}, ``{Dual
  matter-wave inertial sensors in weightlessness}'',} \textit{ Nature
  Communications} \textbf{ 7} (2016)
  \href{http://dx.doi.org/10.1038/ncomms13786}{\doi{10.1038/ncomms13786}},
  \href{http://www.arXiv.org/abs/1609.03598}{\texttt{ arXiv:1609.03598}}.

\bibitem{Foote1992}
\hrefCMSnoop {} {S.~Foote and D.~Grindeland, ``{Model QA3000 Q-Flex
  accelerometer high performance test results}'',} \textit{ IEEE Aerospace and
  Electronic Systems Magazine} \textbf{ 7} (jun, 1992) 59--67,
  \href{http://dx.doi.org/10.1109/62.145120}{\doi{10.1109/62.145120}}.

\bibitem{Drever1983}
\hrefCMSnoop {} {R.~W.~P. Drever, J.~L. Hall, F.~V. Kowalski{ et~al.}, ``{Laser
  phase and frequency stabilization using an optical resonator}'',} \textit{
  Applied Physics B Photophysics and Laser Chemistry} \textbf{ 31} (jun, 1983)
  97--105,
  \href{http://dx.doi.org/10.1007/BF00702605}{\doi{10.1007/BF00702605}}.

\bibitem{Allan1966}
\hrefCMSnoop {} {D.~Allan, ``{Statistics of atomic frequency standards}'',}
  \textit{ Proceedings of the IEEE} \textbf{ 54} (1966), no.~2, 221--230,
  \href{http://dx.doi.org/10.1109/PROC.1966.4634}{\doi{10.1109/PROC.1966.4634}}.

\bibitem{Rocco2014}
\hrefCMSnoop {} {E.~Rocco, R.~N. Palmer, T.~Valenzuela{ et~al.},
  ``{Fluorescence detection at the atom shot noise limit for atom
  interferometry}'',} \textit{ New Journal of Physics} \textbf{ 16} (sep, 2014)
  093046,
  \href{http://dx.doi.org/10.1088/1367-2630/16/9/093046}{\doi{10.1088/1367-2630/16/9/093046}}.

\bibitem{Welch1967}
\hrefCMSnoop {} {P.~Welch, ``{The use of fast Fourier transform for the
  estimation of power spectra: A method based on time averaging over short,
  modified periodograms}'',} \textit{ IEEE Transactions on Audio and
  Electroacoustics} \textbf{ 15} (jun, 1967) 70--73,
  \href{http://dx.doi.org/10.1109/TAU.1967.1161901}{\doi{10.1109/TAU.1967.1161901}}.

\bibitem{Dick1987}
\href
  {http://oai.dtic.mil/oai/oai?verb=getRecord{\&}metadataPrefix=html{\&}identifier=ADA502386}
  {G.~Dick, ``{Local oscillator induced instabilities in trapped ion frequency
  standards}'',}.

\bibitem{Canuel2007}
\hrefCMSnoop {} {B.~Canuel, ``{{\'{E}}tude d'un gyrom{\`{e}}tre {\`{a}} atomes
  froids}''}.
\newblock PhD thesis, Universit{\'{e}} Paris Sud - Paris XI, 2007.
\newblock \href{http://dx.doi.org/tel-00193288}{\doi{tel-00193288}}.

\bibitem{Gouet2008}
\href {http://link.springer.com/article/10.1007/s00340-008-3088-1} {J.~L.
  Gou{\"{e}}t, T.~Mehlst{\"{a}}ubler, and J.~Kim, ``{Limits to the sensitivity
  of a low noise compact atomic gravimeter}'',} \textit{ Applied Physics B}
  (2008) 1--30, \href{http://www.arXiv.org/abs/arXiv:0801.1270v1}{\texttt{
  arXiv:arXiv:0801.1270v1}}.

\bibitem{Peters2001}
\hrefCMSnoop {} {A.~Peters, K.~Y. Chung, and S.~Chu, ``{High-precision gravity
  measurements using atom interferometry}'',} \textit{ Metrologia} \textbf{ 38}
  (feb, 2001) 25--61,
  \href{http://dx.doi.org/10.1088/0026-1394/38/1/4}{\doi{10.1088/0026-1394/38/1/4}}.

\bibitem{Macdonald1992}
\hrefCMSnoop {} {J.~R. Macdonald and W.~J. Thompson, ``{Least‐squares fitting
  when both variables contain errors: Pitfalls and possibilities}'',} \textit{
  American Journal of Physics} \textbf{ 60} (jan, 1992) 66--73,
  \href{http://dx.doi.org/10.1119/1.17046}{\doi{10.1119/1.17046}}.

\bibitem{Masry1991}
\hrefCMSnoop {} {E.~Masry, ``{Flicker noise and the estimation of the Allan
  variance}'',} \textit{ IEEE Transactions on Information Theory} \textbf{ 37}
  (jul, 1991) 1173--1177,
  \href{http://dx.doi.org/10.1109/18.86968}{\doi{10.1109/18.86968}}.

\bibitem{Cheng2018}
\hrefCMSnoop {} {X.~Cheng, ``{No Title}''}.
\newblock PhD thesis, Imperial College London, 2018.

\bibitem{Schuler1923}
\hrefCMSnoop {} {M.~Schuler, ``{Die St{\"{o}}rung von Pendel und
  Kreiselapparaten durch die Beschleunigung des Fahrzeuges}'',} \textit{
  Physikalische Zeitschrift} \textbf{ 24} (1923), no.~16,.

\end{thebibliography}\endgroup
