%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'msquared_laser.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{223.20719098bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.45976367)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.5995697,0.2401078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0577206\unitlength}\centering \end{minipage}}}%
    \put(0.28565573,1.1139007){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34321089\unitlength}\centering \end{minipage}}}%
    \put(0.18725263,1.60351618){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36001142\unitlength}\centering \end{minipage}}}%
    \put(0.5995697,0.2401078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0577206\unitlength}\centering \end{minipage}}}%
    \put(0.1291547,0.24010774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05772066\unitlength}\centering \end{minipage}}}%
    \put(-0.10422832,1.62380474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.17193752\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{msquared_laser.pdf}}%
    \put(0.24815379,0.51029359){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Power\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{msquared_laser.pdf}}%
    \put(0.50720672,0.51700133){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{msquared_laser.pdf}}%
    \put(0.14978139,1.10923539){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Power\end{tabular}}}}%
    \put(0.15008848,1.17548593){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Frequency\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{msquared_laser.pdf}}%
    \put(0.46734766,0.66972092){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SolsTiS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{msquared_laser.pdf}}%
    \put(0.46738467,0.89690194){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SolsTiS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{msquared_laser.pdf}}%
    \put(0.70894238,1.38489946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{1.13}{\giga\hertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{msquared_laser.pdf}}%
    \put(0.68088631,0.55044964){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\div 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{msquared_laser.pdf}}%
    \put(0.4937375,0.39515509){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{3.4}{\giga\hertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{msquared_laser.pdf}}%
    \put(0.41297215,0.30564154){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase\end{tabular}}}}%
    \put(0.23314721,0.26101952){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{80}{\mega\hertz}\end{tabular}}}}%
    \put(0.41422697,0.25871111){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AOM 1\end{tabular}}}}%
    \put(0.41425643,0.20880913){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AOM 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{msquared_laser.pdf}}%
    \put(0.51326421,1.44826344){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master Frequency Lock\end{tabular}}}}%
    \put(0.9204381,0.00465952){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}To Experiment\end{tabular}}}}%
    \put(0.38494822,0.97500445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16487201\unitlength}\centering Master\end{minipage}}}%
    \put(0.46734766,0.72403225){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0.23314722,0.20803984){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{80}{\mega\hertz}\end{tabular}}}}%
  \end{picture}%
\endgroup%
