%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'msquared_laser.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{243.66359058bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33721147)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.54923376,0.21994992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05287476\unitlength}\centering \end{minipage}}}%
    \put(0.26167395,1.02038489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31439715\unitlength}\centering \end{minipage}}}%
    \put(0.17153213,1.46889546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32978722\unitlength}\centering \end{minipage}}}%
    \put(0.54923376,0.21994992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05287476\unitlength}\centering \end{minipage}}}%
    \put(0.11831171,0.21994987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05287481\unitlength}\centering \end{minipage}}}%
    \put(-0.09547799,1.48748073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.07354932\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{msquared_laser.pdf}}%
    \put(0.22732042,0.46745268){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Power\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{msquared_laser.pdf}}%
    \put(0.46462496,0.47359729){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{msquared_laser.pdf}}%
    \put(0.13720672,1.01611125){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Power\end{tabular}}}}%
    \put(0.13748803,1.07679982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Frequency\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{msquared_laser.pdf}}%
    \put(0.42811221,0.61349554){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SolsTiS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{msquared_laser.pdf}}%
    \put(0.42814612,0.82160392){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SolsTiS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{msquared_laser.pdf}}%
    \put(0.64942422,1.26863237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{1.13}{\giga\hertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{msquared_laser.pdf}}%
    \put(0.62372356,0.50423749){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\div 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{msquared_laser.pdf}}%
    \put(0.45228653,0.36198045){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{3.4}{\giga\hertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{msquared_laser.pdf}}%
    \put(0.37830171,0.27998188){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase\end{tabular}}}}%
    \put(0.2135737,0.23910603){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{80}{\mega\hertz}\end{tabular}}}}%
    \put(0.37945118,0.23699142){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AOM 1\end{tabular}}}}%
    \put(0.37947818,0.19127889){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AOM 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{msquared_laser.pdf}}%
    \put(0.47017391,1.32667673){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master Frequency Lock\end{tabular}}}}%
    \put(0.84316414,0.00426834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}To Experiment\end{tabular}}}}%
    \put(0.35263048,0.89314946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15103044\unitlength}\centering Master\end{minipage}}}%
    \put(0.42811221,0.66324724){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0.2135737,0.19057418){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{80}{\mega\hertz}\end{tabular}}}}%
    \put(0.4717495,1.10620639){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Rb cell\end{tabular}}}}%
    \put(0.33588548,1.18045229){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}photodiode\end{tabular}}}}%
    \put(0.93760809,0.68625531){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}$\ac{hwp}$\end{tabular}}}}%
    \put(0.93145125,0.6385844){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}$\ac{pbs}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{msquared_laser.pdf}}%
    \put(0.69772227,1.12227959){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}$\ac{eom}$\end{tabular}}}}%
    \put(0.73061661,0.79894396){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}glass\\wedge\end{tabular}}}}%
    \put(0.93760809,0.29842576){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}$\ac{aom}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
