%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'msquared_laser.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{217.33744553bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.49918827)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{msquared_laser.pdf}}%
    \put(0.22784829,0.52407535){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Power\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{msquared_laser.pdf}}%
    \put(0.49389759,0.53096426){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase\end{tabular}}}}%
    \put(0.58875507,0.24659252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0592795\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{msquared_laser.pdf}}%
    \put(0.12724777,1.15076177){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Power\end{tabular}}}}%
    \put(0.12747166,1.19906353){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Frequency\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{msquared_laser.pdf}}%
    \put(0.45296204,0.71541489){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Solstis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{msquared_laser.pdf}}%
    \put(0.45300005,0.948732){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Solstis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{msquared_laser.pdf}}%
    \put(0.26636306,1.14398439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35248016\unitlength}\centering \end{minipage}}}%
    \put(-0.05962178,0.95874194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16932479\unitlength}\centering Master\end{minipage}}}%
    \put(0.02569764,0.71156834){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Slave\end{tabular}}}}%
    \put(0.16530234,1.64682317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36973444\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{msquared_laser.pdf}}%
    \put(0.70108163,1.42230216){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{1.13}{\giga\hertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{msquared_laser.pdf}}%
    \put(0.67226785,0.56531592){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\div 2$\end{tabular}}}}%
    \put(0.58875507,0.24659252){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0592795\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{msquared_laser.pdf}}%
    \put(0.10563532,0.24659246){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05927955\unitlength}\centering \end{minipage}}}%
    \put(0.48006461,0.40582725){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{3.4}{\giga\hertz}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{msquared_laser.pdf}}%
    \put(0.39711803,0.32079796){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Phase\end{tabular}}}}%
    \put(0.51054653,0.26688387){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{80}{\mega\hertz}\end{tabular}}}}%
    \put(0.3355841,0.26688387){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AOM 1\end{tabular}}}}%
    \put(0.5069601,0.20911457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\sivalue{80}{\mega\hertz}\end{tabular}}}}%
    \put(0.33917054,0.20911457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AOM 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{msquared_laser.pdf}}%
    \put(0.50011868,1.48737745){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master Frequency Lock\end{tabular}}}}%
    \put(0.91828933,0.00478537){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}To Experiment\end{tabular}}}}%
  \end{picture}%
\endgroup%
