%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'molasses_timing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{744.66400994bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54623031)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{molasses_timing.pdf}}%
    \put(0.81703782,0.02004954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\tau_\textnormal{exp}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{molasses_timing.pdf}}%
    \put(0.97393596,0.00034279){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}time\end{tabular}}}}%
    \put(0.45235163,0.52783773){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Loading\end{tabular}}}}%
    \put(0.68529931,0.52783773){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Molasses\end{tabular}}}}%
    \put(0.90782271,0.52783773){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Imaging\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{molasses_timing.pdf}}%
    \put(0.82346658,0.52783773){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Expansion\end{tabular}}}}%
    \put(0.51492289,0.00183805){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\tau_\text{a}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{molasses_timing.pdf}}%
    \put(0.54438439,0.01884837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{3}{\milli\second}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{molasses_timing.pdf}}%
    \put(0.7074076,0.01862673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{5}{\milli\second}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{molasses_timing.pdf}}%
    \put(0.62451837,0.01813032){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{1.4}{\milli\second}$\end{tabular}}}}%
    \put(0.53135563,0.52783773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coil Off\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{molasses_timing.pdf}}%
    \put(0.15090444,0.08031687){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Camera \\TTL\end{tabular}}}}%
    \put(0.14503665,0.48543299){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cooling \\Intensity\end{tabular}}}}%
    \put(0.15090444,0.38829511){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Freq. Detuning\end{tabular}}}}%
    \put(0.1524152,0.30997063){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{z}$ AOM\end{tabular}}}}%
    \put(0.15090444,0.16134011){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c} Field Gradient\end{tabular}}}}%
    \put(0.3081384,0.14562896){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{15}{\gauss\per\centi\metre}$\end{tabular}}}}%
    \put(0.32828173,0.36932851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-25\Gamma$\end{tabular}}}}%
    \put(0.32828173,0.4176161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-0.5\Gamma$\end{tabular}}}}%
    \put(0.3204394,0.48213099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$9.84 I_\text{sat}$\end{tabular}}}}%
    \put(0.3204394,0.45795899){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$1.08 I_\text{sat}$\end{tabular}}}}%
    \put(0.2981384,0.33886912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$+\sivalue{320}{\kilo\hertz}$\end{tabular}}}}%
    \put(0.2981384,0.29052521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{-320}{\kilo\hertz}$\end{tabular}}}}%
    \put(0.2981384,0.24848086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$+\sivalue{75}{\kilo\hertz}$\end{tabular}}}}%
    \put(0.2981384,0.21864948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{-75}{\kilo\hertz}$\end{tabular}}}}%
    \put(0.1488901,0.22957495){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec{x}, \vec{y}$ AOM\end{tabular}}}}%
    \put(0.23360816,0.2332897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{133}{\mega\hertz}$\end{tabular}}}}%
    \put(0.23166549,0.31368538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sivalue{133}{\mega\hertz}$\end{tabular}}}}%
    \put(0.32828173,0.40150144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$-2.5\Gamma$\end{tabular}}}}%
  \end{picture}%
\endgroup%
