%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'state_selection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1592.04200488bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75843686)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{state_selection.pdf}}%
    \put(0.31379969,0.55070573){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\sigma^+$\end{tabular}}}}%
    \put(0.47410596,0.55086331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\sigma_-$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{state_selection.pdf}}%
    \put(0.19198913,0.18952318){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{state_selection.pdf}}%
    \put(0.81421493,0.6221033){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ket{F'=0}$\end{tabular}}}}%
    \put(0.81421493,0.64000485){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ket{F'=1}$\end{tabular}}}}%
    \put(0.81421493,0.67203921){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ket{F'=2}$\end{tabular}}}}%
    \put(0.81421493,0.72480167){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ket{F'=3}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{state_selection.pdf}}%
    \put(0.81421493,0.41898132){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ket{F=1}$\end{tabular}}}}%
    \put(0.81421493,0.48964575){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\ket{F=2}$\end{tabular}}}}%
    \put(0.91257145,0.66706715){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{20.25}\smash{\begin{tabular}[t]{c}$5\text{P}_{\frac{3}{2}}$\end{tabular}}}}%
    \put(0.91257145,0.45776723){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{20.25}\smash{\begin{tabular}[t]{c}$5\text{S}_{\frac{1}{2}}$\end{tabular}}}}%
    \put(0.0045724,0.74984494){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1)\end{tabular}}}}%
    \put(0.27874894,0.74984494){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2)\end{tabular}}}}%
    \put(0.54484921,0.74984494){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3)\end{tabular}}}}%
    \put(0.10498288,0.33770581){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4)\end{tabular}}}}%
    \put(0.46395582,0.33730198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{state_selection.pdf}}%
  \end{picture}%
\endgroup%
