%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rb87_hyperfine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{493.65956776bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73685372)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rb87_hyperfine.pdf}}%
    \put(0.38390913,0.3096249){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cooling\end{tabular}}}}}%
    \put(0.35352379,0.30658641){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Repump\end{tabular}}}}}%
    \put(0.32313845,0.24277811){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Raman 1\end{tabular}}}}}%
    \put(0.29275311,0.24277811){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Raman 2\end{tabular}}}}}%
    \put(0.47294768,0.71881244){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F'=3\end{tabular}}}}%
    \put(0.47294768,0.59727283){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F'=2\end{tabular}}}}%
    \put(0.47294768,0.50915661){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F'=1\end{tabular}}}}%
    \put(0.47294768,0.4483868){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F'=0\end{tabular}}}}%
    \put(0.47294768,0.14149928){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F=2\end{tabular}}}}%
    \put(0.47294768,0.0199587){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F=1\end{tabular}}}}%
    \put(0.15042919,0.14259827){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\\$5S^{1/2}$\end{tabular}}}}%
    \put(0.1473907,0.6469944){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\\$5P^{3/2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rb87_hyperfine.pdf}}%
    \put(0.2629635,0.65809214){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small{\sivalue{266.65}{\MHz}}\end{tabular}}}}%
    \put(0.2629635,0.55174349){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small{\sivalue{156.947}{\MHz}}\end{tabular}}}}%
    \put(0.2629635,0.47954028){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small{\sivalue{72.218}{\MHz}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rb87_hyperfine.pdf}}%
    \put(0.67696322,0.45142187){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\small{\sivalue{384.2281152033}{\THz}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rb87_hyperfine.pdf}}%
    \put(0.27869864,0.0837762){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small{\sivalue{6.834682611}{\GHz}}\end{tabular}}}}%
    \put(0.4222065,0.71769198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{$g_F = 2/3$}\end{tabular}}}}%
    \put(0.4222065,0.70399955){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{(\sivalue{0.93}{\MHz / \gauss})}\end{tabular}}}}%
    \put(0.4222065,0.59615237){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{$g_F = 2/3$}\end{tabular}}}}%
    \put(0.4222065,0.58245993){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{(\sivalue{0.93}{\MHz / \gauss})}\end{tabular}}}}%
    \put(0.4222065,0.50499766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{$g_F = 2/3$}\end{tabular}}}}%
    \put(0.4222065,0.49130522){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{(\sivalue{0.93}{\MHz / \gauss})}\end{tabular}}}}%
    \put(0.4222065,0.13734025){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{$g_F = 1/2$}\end{tabular}}}}%
    \put(0.4222065,0.12364781){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{(\sivalue{0.70}{\MHz / \gauss})}\end{tabular}}}}%
    \put(0.4222065,0.01579967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{$g_F = -1/2$}\end{tabular}}}}%
    \put(0.4222065,0.00210679){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\tiny{(\sivalue{-0.70}{\MHz / \gauss})}\end{tabular}}}}%
  \end{picture}%
\endgroup%
