%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_hardware.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1137.00063843bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43090017)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_hardware.pdf}}%
    \put(0.38307832,0.40538273){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PXIe-Chassis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_hardware.pdf}}%
    \put(0.93120291,0.21049889){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20 MHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_hardware.pdf}}%
    \put(0.45383488,0.36986464){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PXI-6541\end{tabular}}}}%
    \put(0.49813731,0.33669207){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NI-HSDIO Digital Output \end{tabular}}}}%
    \put(0.50066106,0.31663562){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Start Trigger\end{tabular}}}}%
    \put(0.50066106,0.29657917){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sample Clock\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{control_hardware.pdf}}%
    \put(0.80211964,0.36986464){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PXI-6723\end{tabular}}}}%
    \put(0.84642206,0.33669207){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Counter \end{tabular}}}}%
    \put(0.84894587,0.31605335){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Start Trigger\end{tabular}}}}%
    \put(0.84894587,0.29541467){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sample Clock\end{tabular}}}}%
    \put(0.45383488,0.19968001){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PXI-4462\end{tabular}}}}%
    \put(0.49813731,0.16650745){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Analogue Input \end{tabular}}}}%
    \put(0.50066106,0.14598459){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Start Trigger\end{tabular}}}}%
    \put(0.50066106,0.12639457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sample Clock\end{tabular}}}}%
    \put(0.80211964,0.19968001){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PXI-6341\end{tabular}}}}%
    \put(0.84642206,0.16650745){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Analogue Output \end{tabular}}}}%
    \put(0.84894587,0.14598459){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Start Trigger\end{tabular}}}}%
    \put(0.84894587,0.12639457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sample Clock\end{tabular}}}}%
    \put(0.84894587,0.27477594){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Counter Edge Event\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{control_hardware.pdf}}%
    \put(0.67135645,0.02317496){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Experiment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{control_hardware.pdf}}%
    \put(0.13387248,0.25498704){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Start Trigger\end{tabular}}}}%
    \put(0.13387248,0.23273541){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu$Quans Serial\end{tabular}}}}%
    \put(0.13387248,0.21145147){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Data Processing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{control_hardware.pdf}}%
    \put(0.13387248,0.18902404){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}M-Squared Serial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{control_hardware.pdf}}%
    \put(0.06922358,0.28172241){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Software\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{control_hardware.pdf}}%
  \end{picture}%
\endgroup%
