%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'motmaster_structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{690.75115223bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91308209)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{motmaster_structure.pdf}}%
    \put(0.04594781,0.01663913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\textbf{Hardware}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{motmaster_structure.pdf}}%
    \put(0.04594781,0.28205622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\textbf{Hardware Abstraction}\end{tabular}}}}%
    \put(0.2843081,0.51192874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\textbf{MOTMaster}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{motmaster_structure.pdf}}%
    \put(0.28430811,0.75704438){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\textbf{UI}\end{tabular}}}}%
    \put(0.4130002,0.82047525){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sequence\\Steps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{motmaster_structure.pdf}}%
    \put(0.57407887,0.80494133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Parameters\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{motmaster_structure.pdf}}%
    \put(0.52391788,0.68366763){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MOTMaster\\Sequence\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{motmaster_structure.pdf}}%
    \put(0.47093341,0.5380976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{motmaster_structure.pdf}}%
    \put(0.17392306,0.37511692){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Digital \\Ouptut\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{motmaster_structure.pdf}}%
    \put(0.37546822,0.35943987){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Serial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{motmaster_structure.pdf}}%
    \put(0.63744668,0.37511692){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Analogue \\Output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{motmaster_structure.pdf}}%
    \put(0.86965647,0.37511679){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Analogue\\Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{motmaster_structure.pdf}}%
    \put(0.22432039,0.08414317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}M-Squared\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{motmaster_structure.pdf}}%
    \put(0.46579848,0.08447719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\Muquans\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{motmaster_structure.pdf}}%
    \put(0.68997205,0.08414317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Experiment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{motmaster_structure.pdf}}%
    \put(0.04594781,0.2156232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\textbf{EDMSuite}\end{tabular}}}}%
  \end{picture}%
\endgroup%
